@CHARSET "UTF-8";

h4 {
	color: red;
}

a {
	text-decoration: none;
}

body {
	font-family: "Times New Roman", Arial, sans-serif !important;
}

td {
	border: 1px solid grey;
	padding: 10px;
	text-align: center;
	border-radius: 4px;
}

input[type=submit] {
	padding: 7px 17px;
	background: lightgrey;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	color: slategrey;
	font-weight: bold;
	font-family: monospace;
	font-size: 1.1em;
}

.hidden {
	display: none !important;
}

table {
	width: 100%;
}

#application {
	/*	width: 90%;
	margin: 30px 0px 0px 30px; 
*/
	
}

.slider-td {
	padding: 18px 40px;
}

#application-header {
	padding: 20px;
	background-color: white;
	border: 1px solid darkgrey;
	border-bottom: none;
}

#logo {
	margin-top: 15px;
	margin-left: 40px;
	margin-bottom: 5px;
}

#application-tabs {
	background-color: white;
	border-left: 1px solid darkgrey;
	border-right: 1px solid darkgrey;
}

#application-tabs ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	height: 35px;
}

#application-tabs ul li {
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 3px;
	height: 27px;
	border: 1px solid silver;
	border-bottom: none;
	padding: 7px 7px 0px 7px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

#homeview {
	margin-left: 15px;
}

#application-tabs ul li.active {
	height: 28px;
}

#application-tabs ul li, #application-tabs a {
	color: lightslategrey;
}

#application-breadcrumbs {
	padding: 10px;
	border: 1px solid silver;
	border-bottom: none;
	height: 18px;
}

#application-breadcrumbs ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#application-breadcrumbs ul li {
	display: inline;
	letter-spacing: 2px;
}

#application-breadcrumbs ul li:after {
	content: " > ";
}

#application-content {
	padding: 0.5%;
	border: 1px solid darkgrey;
	width: 80%;
	min-width:600px;
	float: left;
	-moz-box-sizing: border-box; /* for Firefox */
	-webkit-box-sizing: border-box; /* for Safari and Chrome */
	box-sizing: border-box; /* for IE and Opera */
}

#application-menuright {
	padding: 0.5%;
	border-bottom: 1px solid silver;
	border-right: 1px solid silver;
	width: 20%;
	min-width:170px;
	float: right;
	-moz-box-sizing: border-box; /* for Firefox */
	-webkit-box-sizing: border-box; /* for Safari and Chrome */
	box-sizing: border-box; /* for IE and Opera */
}

#application-menuright hr {
	margin-top: 30px;
}

#application-footer {
	clear: both;
	padding: 10px;
	margin-top: 20px;
	border-top: 1px dotted silver;
}

#feedback {
	font-size: 1.4em;
}

.ui-selecting {
	background: #FECA40;
}

.ui-selected {
	background: #F39814;
	color: white;
}

.list-table {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.list-table #first {
	width:60%;
}

.list-table #second {
	width:40%;
}

/* what is this for? destroys everything. doesnt seem to make any sense at all
.list-table li {
	margin: 3px;
	padding: 1px;
	float: left;
	width: 100px;
	height: 80px;
	font-size: 4em;
	text-align: center;
} */
.display-properties {
	border-collapse: collapse;
	font-size: 1.1em;
}

.display-properties td:nth-of-type(1) {
	width: 250px;
}

.display-properties td:nth-of-type(2) {
	width: 400px;
}

label {
	font-weight: bold;
}

.stars {
	display: inline-block;
	width: 50%
}

.stars-hint {
	display: inline-block;
	width: 30%
}

.constraint-item {
	margin: 20px 10px;
	border: 1px dotted gray;
	padding: 10px;
}

.constraint-item div {
	margin: 15px 5px 0px 5px
}

#constraint-comparator {
	display: none;
}

.const {
	display: block;
}

.field-error-field {
	border: 1px solid red;
}

.field-error-label {
	color: red;
}

.field-error-errortext {
	color: red;
}

#error-box ul {
	list-style-type: none;
}

#error-box-constraints ul {
	list-style-type: none;
	color: red;
}

.ui-selectmenu-menu .countries .ui-menu-item {
	padding: 0.5em 0 0.5em 3em;
	font-size: 0.7em;
}

.ui-selectmenu-menu .countries .ui-menu-item .ui-icon {
	height: 16px;
	width: 16px;
	top: 0.1em;
	margin-left: 4px;
}

.ui-selectmenu-button span.ui-selectmenu-text {
	padding: 0.3em 2.1em 0.3em 1em;
	font-size: 0.7em;
}

.object-row {
	cursor: pointer;
}

#deletion-success {
	border: 1px solid red;
	margin: 15px;
	padding: 5px;
}

#delete-object {
	border: 1px solid red;
	padding: 15px;
	margin: 15px;
	color: red;
}

#delete-object input {
	margin-top: 20px;
}

#object-delete-submit, #object-delete-cancel {
	margin: 5px;
	margin-top: 10px;
}

.dirty-png {
	margin-right: 5px;
}

.td-inline-active {
	cursor: text;
}

#error-box {
	border: 1px solid red;
	margin: 15px;
}

#error-box-constraints {
	border: 1px solid red;
	margin: 15px;
	width: 90%;
}

#theme-switcher {
	float: left;
}

#theme-switcher img {
	padding: 3px;
	border: 1px solid transparent;
	cursor: pointer;
}

#theme-switcher img.selected {
	border: 1px solid darkgray;
}

#application-menuright>ul {
	list-style: outside none none;
	padding-left: 15px;
	margin: 0px;
}

#application-menuright li {
	margin-bottom: 10px;
	margin-top: 20px;
}

.menuright-text-link {
	margin-left: 14px;
	margin-top: 2px;
	position: absolute;
}

#headline {
	font-size: 1.6em;
	margin: 10px;
	margin-bottom: 23px;
}

#headline:first-letter {
	font-weight: bold;
	font-family: initial;
	font-size: 1.3em;
	letter-spacing: 0.1em;
}

#subheadline {
	font-size: 1em;
	margin: 5px;
	margin-bottom: 10px;
}

#subheadline:first-letter {
	font-weight: bold;
	font-family: initial;
	font-size: 1.0em;
	letter-spacing: 0.1em;
}

#object-submit-div {
	text-align: right;
	margin-right: 20px;
	margin-bottom: 23px;
	margin-top: -53px;
}

#back-to-project-button {
	padding: 7px 17px;
	background: lightgrey;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	color: slategrey;
	font-weight: bold;
	font-family: monospace;
	font-size: 1.1em;
}

#try-again-button {
	padding: 7px 17px;
	background: lightgrey;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	color: slategrey;
	font-weight: bold;
	font-family: monospace;
	font-size: 1.1em;
}

#error-content {
	border: 1px solid red;
	margin: 15px;
	padding: 0px 15px 15px 15px;
}

#error-message {
	margin-left: 20px;
	font-family: monospace;
	font-size: 1.2em;
}

#error-type {
	font-size: 1.6em;
	margin: 10px;
	margin-bottom: 23px;
}

#error-type:first-letter {
	font-weight: bold;
	font-family: initial;
	font-size: 1.3em;
	letter-spacing: 0.1em;
}

#error-message {
	width: 550px;
}

#error-pic {
	float: right;
	margin-top: -64px;
	margin-right: 30px;
	clear: both;
}

#message-box {
	margin: 15px;
	padding: 15px
}

.success {
	border: 1px solid green;
	color: green;
}

.fail {
	border: 1px solid red;
	color: red;
}

#welcome-headline {
	font-variant: small-caps;
	letter-spacing: 5px;
	font-size: 2em;
}

#object-controlbar {
	margin: 5px;
	padding: 10px;
	font-size: 0.8em;
	border-radius: 4px;
}

#object-controlbar select {
	margin-right: 15px;
}

#object-controlbar label {
	margin-right: 2px;
}

#objectpage {
	margin-right: 2px !important;
}

#object-controlbar a {
	margin: 0px 2px;
	font-weight: bold;
	cursor: pointer;
	font-family: cursive;
	font-size: 1.2em;
}

.ui-widget {
	font-family: "Times New Roman", Arial, sans-serif;
}

.ui-widget-header {
	background: none repeat scroll 0 0 white;
}

.jqte {
	margin: 15px 10px !important;
	border: none !important;
	text-align: left;
}

.td-union-top-right {
	border-left-style: none;
	border-bottom-style: none;
}

.td-union-top-left {
	border-bottom-style: dotted;
	border-right-style: none;
}

.td-union-bottom {
	border-top-style: none;
}

.richtext-column {
	text-align: left;
	padding: 4px;
}

.richtext .read-only {
	text-align: left;
	margin: 10px;
}

.richtext .read-only a {
	color: blue;
}

.jqte_editor img {
	float: none;
}

.subobject-add {
	margin-top: 20px;
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
}

.inner-table {
	font-size: 1.0em;
}

.td-dotted-border {
	border: 1px dashed gray;
	padding: 15px;
}

.td-dotted-border input, .td-dotted-border select {
	margin: 0px 5px;
}

.intvalues {
	display: block;
	margin-top: 15px;
}

.td-button {
	text-align: left;
}

.td-button input {
	margin: 5px 0 -5px;
	background: white;
	padding: 7px 17px;
	cursor: pointer;
	border-radius: 5px;
	font-family: monospace;
	font-size: 1.1em;
	font-weight: normal;
}

.td-no-border {
	border: none;
	background: white;
	padding-right: 0px;
	color: purple;
}

.tempdelete {
	cursor: pointer;
}

#login-box {
	margin-bottom: 12px;
	margin-top: -38px;
}

#login-box-left {
	margin-left: 5px;
}

#login-box-right {
	float: right;
	clear: both;
	margin-right: 10px;
}

.ui-autocomplete {
	font-size: 1.0em;
}

.ui-autocomplete-category {
	font-weight: bold;
	padding: .2em .4em;
	margin: .2em 0 .2em;
	line-height: 1.5;
}

.catalogheader {
	margin-top: 50px;
	margin-left: 10px;
}

#searchsolutionspan {
	float: right;
	margin: 20px 7px 40px;
}

#searchsolutionspan label {
	margin-right: 2px;
	font-size: 0.8em;
}

.qualitygoal-add {
	margin: 20px 10px;
}

.cand-status {
	padding: 6px 15px 8px;
	margin: 15px 5px;
	border: 1px solid;
	border-radius: 10px;
	box-shadow: rgb(200, 200, 200) 5px 5px 5px;
}

.cand-status-approved {
	background-color: rgb(205, 252, 132);
	color: slategrey;
}

.cand-status-undecided {
	background-color: rgb(255, 239, 157);
	color: rgb(176, 147, 0);
}

.cand-status-rejected {
	background-color: rgb(247, 95, 101);
	color: rgb(65, 1, 35);
}

.decided-time {
	margin-top: 10px;
}

#constraint-proposal {
	border: 1px solid slategrey;
	margin-top: 10px;
	padding: 20px;
}

.proposal-button {
	margin-top: 25px;
}

.stars-qualityGoal, .stars-property {
	margin-top: 10px;
	margin-left: 65px;
}

/* Styles for tabs in Analysis Data */
.tabs {
	display: inline-block;
}

.tabs>div {
	padding-top: 10px;
}

.tabs ul {
	overflow:hidden;
	list-style: none;
	padding: 0px;
	display: table;
	margin: 0 auto;
}

.tabs ul:after {
	content: "";
	display: block;
	clear: both;
	height: 0px;
	background: #46c765;
}

.tabs ul li {
	margin: 0px;
	padding: 0px;
	cursor: pointer;
	float: left;
	padding: 10px 15px;
	background: #e9eaeb;
	color: #707070;
}

.tabs ul li.active, .tabs ul li.active:hover {
	background: #707070;
	color: #fff;
}

.tabs ul li:hover {
	background: #d6d6d7;
}

.ui-tooltip, .arrow:after {
	background: black;
	border: 2px solid white;
}

.ui-tooltip {
	padding: 10px 20px;
	color: white;
	border-radius: 20px;
	font: bold 14px "Helvetica Neue", Sans-Serif;
	box-shadow: 0 0 7px black;
}

.arrow {
	width: 70px;
	height: 16px;
	overflow: hidden;
	position: absolute;
	left: 50%;
	margin-left: -35px;
	bottom: -16px;
}

.arrow.top {
	top: -16px;
	bottom: auto;
}

.arrow.left {
	left: 20%;
}

.arrow:after {
	content: "";
	position: absolute;
	left: 20px;
	top: -20px;
	width: 25px;
	height: 25px;
	box-shadow: 6px 5px 9px -9px black;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.arrow.top:after {
	bottom: -20px;
	top: auto;
}

table.treetable thead {
	font-size: 15px;
	background: #ffffff url("../images/datatable_head_back.png") repeat-x;	
}

table.treetable thead tr th {
	border-bottom: 1px solid #ccc;
    border-top: 1px solid #aaaaaa;
    border-left: 0px;
    border-right: 0px;
    padding: .9em .1em .5em 1em;
    font-weight: bold;
}

table.treetable tbody tr td {
	padding: .6em 1em;
}

table.treetable td {
	text-align: left;
}

#tab-analysisdata .tabs {
	width: 100%;
}

.infoicon {
	display: inline;
	vertical-align: middle;
}

.erroricon {
	display: inline;
	height: 30px;
	width: 30px;
	vertical-align: middle;
}

/* analysismentricsproject.jsp Blocks and Globalmetricstable*/

div.metricblocks {
	display:block;
	width: 100%;
}

div.metricblocks table{
	padding-bottom: 20px;
}

.column-left {
	width: 50%;
	float: left;
}

.column-center {
	width: 49%;
	float: left;
    margin: 0 0 0 1%;
}

.column-right {
	clear:both;
	float: left;
	width: 50%;
}

.othermet {
	margin-top:0; 
}

.categoryname {
	font-size: 20px;
	font-weight: bold;
}

.clearboth{
	clear:both;
}

.thresholdexceeded{
	color: red;
}

.thresholdok{
	color: limegreen;
}

#additionalMetricsLeft { 
	float: left; 
	width: 32%; 
	margin: 5px;
	}
#additionalMetricsRight { 
	float: left; 
	width: 32%; 
	margin: 5px;
	}
#additionalMetricsCenter { 
	float: left; 
	width: 32%; 
	margin: 5px;
	}
.metricstreesection {
	overflow: auto;
    overflow-y: hidden;
}

#waitingForUploadGif {
	height:25px;
}