<!-- Theme lightblue -->

#application-tabs ul li {
	background-color: whitesmoke;
}

#application-tabs ul li.active {
    background-color: lightblue;
}

#application-tabs ul li.active a {
    color: white;
}

#application-breadcrumbs, #application-breadcrumbs a {
    color: white;
}

#application-menuright {
    background-color: lightblue;
    color: white;
}

#application-menuright a {
	color: white;
}
#application-breadcrumbs {
	background-color: lightblue;
}

.menuright-text-link {
	color: white;
}

.menuright-text-link:hover {
	color: darkcyan;
}

#headline, #subheadline, #error-type {
	color: teal;	
}

#headline:first-letter, #subheadline:first-letter, #error-type:first-letter {
	color: navy;
}

#welcome-headline {
	color: teal;	
}

#object-controlbar {
	border: 1px solid lightblue;
}

.row-hover {
	background: lightblue;
}

.td-inline-active {
	background-color: lightblue;
}

.boss-row {
	background-color: lightblue;
	color: teal;
}

.td-button input{
	border: 1px solid teal;
	color: navy;
}

.ui-autocomplete {
	border: 1px solid lightblue;
}

.ui-autocomplete-category {
    color: white;
    background-color: lightblue;
}