<!-- Theme christmas -->

#application-tabs ul li {
	background-color: whitesmoke;
}

#application-tabs ul li.active {
    background-color: indianred;
}

#application-tabs ul li.active {
    color: white;
}

#application-breadcrumbs, #application-breadcrumbs a {
    color: white;
}

#application-menuright {
    background-color: indianred;
    color: white;
}

#application-menuright a {
	color: white;
}

#application-breadcrumbs {
	background-color: indianred;
}

.menuright-text-link {
	color: white;
}

.menuright-text-link:hover {
	color: darkred;
}

#headline, #subheadline, #error-type {
	color: indianred;	
}

#headline:first-letter, #subheadline:first-letter, #error-type:first-letter {
	color: darkred;
}

#welcome-headline {
	color: darkred;	
}

#object-controlbar {
	border: 1px solid grey;
}

.row-hover {
	background: indianred;
}

.td-inline-active {
	background-color: indianred;
}

.boss-row {
	background-color: indianred;
	color: white;
}

.td-button input{
	border: 1px solid darkred;
	color: indianred;
}

.ui-autocomplete {
	border: 1px solid darkred;
}

.ui-autocomplete-category {
    color: white;
    background-color: indianred;
}