<!-- Theme classic -->

#application-tabs ul li {
	background-color: white;
}

#application-tabs ul li.active {
    background-color: whitesmoke;
}

#application-tabs ul li.active a {
    color: teal;
}

#application-breadcrumbs, #application-breadcrumbs a {
    color: teal;
}

#application-menuright {
    background-color: whitesmoke;
    color: teal;
}

#application-menuright a {
	color: teal;
}

#application-breadcrumbs {
	background-color: whitesmoke;
}

.menuright-text-link {
	color: teal;
}

.menuright-text-link:hover {
	color: lightslategrey;
}

#headline, #subheadline, #error-type {
	color: lightslategrey;	
}

#headline:first-letter, #subheadline:first-letter, #error-type:first-letter {
	color: slategray;
}

#welcome-headline {
	color: slategray;	
}

#object-controlbar {
	border: 1px solid lightslategrey;
}

.row-hover {
	background: whitesmoke;
}

.td-inline-active {
	background-color: whitesmoke;
}

.boss-row {
	background-color: whitesmoke;
	color: teal;
}

.td-button input{
	border: 1px solid lightgray;
	color: teal;
}

.ui-autocomplete {
	border: 1px solid lightslategrey;
}

.ui-autocomplete-category {
    color: teal;
    background-color: whitesmoke;
}