#views
view.home=Home
view.projects=Projekte
view.catalog=Katalog
view.constraints=Constraints
view.users=Benutzer

#breadcrumbs
breadcrumb.home.welcome=Willkommen
breadcrumb.catalog.solutionoverview=Solutions &Uuml;bersicht
breadcrumb.catalog.addsolution=Solution hinzuf&uuml;gen
breadcrumb.catalog.solutionprofile=Solution {0}
breadcrumb.catalog.editsolution=Bearbeiten
breadcrumb.catalog.deletesolution=L&ouml;schen
breadcrumb.project.projectoverview=Projekte &Uuml;bersicht
breadcrumb.project.addproject=Projekt hinzuf&uuml;gen
breadcrumb.project.projectprofile=Projekt {0}
breadcrumb.project.editproject=Bearbeiten
breadcrumb.project.deleteproject=L&ouml;schen
breadcrumb.project.issueoverview=Issue &Uuml;bersicht
breadcrumb.project.addissue=Issue hinzuf&uuml;gen
breadcrumb.project.issueprofile=Issue {0}
breadcrumb.project.editissue=Bearbeiten
breadcrumb.project.deleteissue=L&ouml;schen
breadcrumb.project.addanalysisdata=Analysedaten hinzuf&uuml;gen

#menu
menu.catalog.addsolution=Solution hinzuf&uuml;gen
menu.catalog.editsolution=Solution bearbeiten
menu.catalog.deletesolution=Solution l&ouml;schen
menu.project.addproject=Projekt hinzuf&uuml;gen
menu.project.editproject=Projekt bearbeiten
menu.project.deleteproject=Projekt l&ouml;schen
menu.project.addissue=Issue hinzuf&uuml;gen
menu.project.editissue=Issue bearbeiten
menu.project.deleteissue=Issue l&ouml;schen
menu.project.uploadad=Analysedaten hochladen

#exceptions
exception.solutionnotfound=Solution nicht gefunden
exception.solutionnotfound.message=Die angefragte Solution existiert nicht (mehr).
exception.solutionpersistence=Solution Persistierung fehlgeschlagen
exception.solutionpersistence.message=Die Solution konnte nicht hinzugef&uuml;gt / bearbeitet werden.
exception.projectnotfound=Projekt nicht gefunden
exception.projectnotfound.message=Das angefragte Projekt existiert nicht (mehr).
exception.projectpersistence=Projekt Persistierung fehlgeschlagen
exception.projectpersistence.message=Das Projekt konnte nicht hinzugef&uuml;gt / bearbeitet werden.
exception.issuenotfound=Issue nicht gefunden
exception.issuenotfound.message=Die angefragte Issue existiert nicht (mehr).
exception.issuepersistence=Issue Persistierung fehlgeschlagen
exception.issuepersistence.message=Die Issue konnte nicht hinzugef&uuml;gt / bearbeitet werden.
exception.constraintnotfound=Constraint nicht gefunden
exception.constraintnotfound.message=Das angefragte Constraint existiert nicht (mehr).
exception.constraintpersistence=Constraint Persistierung fehlgeschlagen
exception.constraintpersistence.message=Das Constraint konnte nicht hinzugef&uuml;gt / bearbeitet werden.
exception.issueprojectmismatch=Issue / Projekt-Konflikt
exception.issueprojectmismatch.message=Die Issue geh&ouml;rt nicht zu dem angegebenen Projekt.
exception.unknown=Unbekannter Fehler
exception.unknown.message=Es ist ein unerwarteter Fehler aufgetreten.
exception.forbidden=403 - Zugriff verweigert
exception.forbidden.message=Sie haben nicht die Rechte um diese Ressource aufzurufen.
exception.pagenotfound=404 - Seite nicht gefunden
exception.pagenotfound.message=Die Seite, die Sie versucht haben aufzurufen existiert nicht (mehr).
exception.internalservererror=500 - Interner Serverfehler
exception.internalservererror.message=Ein unbekannter Serverfehler ist aufgetreten.
exception.usernotfound=Falsche Anmeldedaten!
exception.loginfailed.message=Das Login ist fehlgeschlagen wegen falscher Anmeldedaten.

#validation
required.solution.name=Bitte geben Sie einen Namen ein.
required.solution.shortDescription=Bitte geben Sie eine Kurzbeschreibung ein.
invalid.solution.currentVersion={0} ist keine zul&auml;ssige Versionsnummer.
invalid.solution.website={0} ist keine zul&auml;ssige URL.
methodInvocation.solution.size=Der Wert in Gr&ouml;&szlig;e ist keine Zahl.
max_length.solution.name=Der Name &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.shortDescription=Die Kurzbeschreibung &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.currentVersion=Der aktuelle Version &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.developmentStatus=Der Enwicklungsstatus &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.description=Die Beschreibung &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.operatingSystem=Die Betriebssysteme &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.programmingLanguage=Die Programmiersprachen &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.dependencies=Die Abh&auml;ngigkeiten &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.developer=Der Entwickler &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.website=Die Webseite &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.license=Die Lizenz &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.altName1=Der erste alternative Name &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.altName2=Der zweite alternative Name &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.motivation=Die Motivation &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.applicability=Die Anwendbarkeit &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.participants=Die Teilnehmer &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.collaboration=Die Interaktionen &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.consequences=Die Konsequenzen &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.usance=Die Anwendung &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.knownUses=Die bekannten Verwendungen &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.relatedPatterns=Die verwandten Muster &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.

required.project.name=Bitte geben Sie einen Namen ein!
max_length.project.name=Der Name &uuml;berschreitet das Zeichenlimit von {0} um {1} Zeichen.
max_length.project.description=Die Beschreibung &uuml;berschreitet das Zeichenlimit von {0} um {1}.

required.issue.name=Bitte geben Sie einen Namen ein!
max_length.issue.name=Der Name &uuml;berschreitet das Zeichenlimit von {0} um {1}.
max_length.issue.description=Die Beschreibung &uuml;berschreitet das Zeichenlimit von {0} um {1}.

# model
model.solution.headline=Generelle Solution-Eigenschaften.
model.solution.id=ID
model.solution.name=Name
model.solution.category=Kategorie
model.solution.type=Typ
model.solution.shortDescription=Kurzbeschreibung
model.solution.creator=Ersteller
model.solution.creationDate=Erstellungsdatum
model.solution.lastModifier=Letzter Bearbeiter
model.solution.modificationDate=&Auml;nderungsdatum

model.framework.headline=Framework spezifische Eigenschaften.
model.framework.category=Kategorie
model.framework.currentVersion=Aktuelle Version
model.framework.developmentStatus=Entwicklungsstand
model.framework.description=Beschreibung
model.framework.operatingSystem=Betriebssystem
model.framework.programmingLanguage=Programmiersprache
model.framework.dependencies=Abh&auml;ngigkeiten
model.framework.developer=Entwickler
model.framework.website=Webseite
model.framework.license=Lizenz
model.framework.documentation=Dokumentation
model.framework.support=Support
model.framework.community=Community
model.framework.size=Gr&ouml;&szlig;e
model.framework.mvngroupid=Maven GroupID
model.framework.mvnartefactid=Maven ArtefactID
model.framework.used=Verwendete Frameworks
model.framework.description=Von diesem Element verwendete Technologien und Frameworks

model.ap.headline=Architectural pattern spezifische Eigenschaften.
model.ap.alternativeNameOne=Alternativer Name (1)
model.ap.alternativeNameTwo=Alternativer Name (2)
model.ap.category=Kategorie
model.ap.motivation=Motivation
model.ap.applicability=Anwendbarkeit
model.ap.participants=Teilnehmer
model.ap.collaboration=Zusammenarbeit
model.ap.consequences=Konsequenzen
model.ap.usance=Gebrauch
model.ap.knownUses=Bekannte Verwendungen
model.ap.relatedPatterns=Verwandte Patterns

model.project.headline=Generelle Projekteigenschaften.
model.project.id=ID
model.project.name=Name
model.project.description=Beschreibung
model.project.creator=Ersteller
model.project.creationDate=Erstellungsdatum
model.project.lastModifier=Letzter Bearbeiter
model.project.modificationDate=&Auml;nderungsdatum
model.project.issues.headline=Projekt issues:

model.issue.headline=Generelle Issueeigenschaften.
model.issue.id=ID
model.issue.name=Name
model.issue.description=Beschreibung
model.issue.creator=Ersteller
model.issue.creationDate=Erstellungsdatum
model.issue.lastModifier=Letzter Bearbeiter
model.issue.modificationDate=&Auml;nderungsdatum
model.issue.solutionCandidates.headline=Solution candidates:

# model metrics
model.metric.id=ID
model.metric.name=Name
model.metric.description=Beschreibung
model.metric.value=Wert
model.metric.additional=Zus&auml;tzliche Metriken

# model patterns
model.patterns.headline=Entwurfsmuster
model.patterns.name=Name
model.patterns.role=Rolle
model.patterns.description=Von diesem Element verwendete Entwurfsmuster

# controlbar 
controlbar.filter=Filter:
controlbar.sortby=Sortieren nach
controlbar.pagesize=Seitengr&ouml;&szlig;e
controlbar.page=Seite
controlbar.of=von
controlbar.nofiltering=Keine Filterung

# welcome
welcome.headline=Decision Buddy
welcome.text=Willkommen! W&auml;hlen Sie einen Tab aus.

# show solutions
showsolutions.headline=Vorhandene Solutions:
showsolutions.notAvailable=Keine Solutions verf&uuml;gbar.
showsolutions.nofiltering=Keine Filterung

# show projects
showprojects.headline=Vorhandene Projekte:
showprojects.notAvailable=Keine Projekte verf&uuml;gbar.

# show issues
showissues.headline=Vorhandene Issues:
showissues.notAvailable=Keine Issues verf&uuml;gbar.

# solution profile
solutionprofile.headline=Profil: {0} (Solution {1})
solutionprofile.tab.general=Generelles
solutionprofile.tab.specific=Spezifisches
solutionprofile.tab.constraints=Constraints
solutionprofile.tab.ratings=Bewertungen
solutionprofile.tab.usage=Verwendung

# project profile
projectprofile.headline=Profil: {0} (Projekt {1})
projectprofile.tab.project=Projekt
projectprofile.tab.issues=Issues
projectprofile.tab.metrics=Metriken
projectprofile.tab.analysisdata=Analysedaten
projectprofile.tab.constraints=Constraints
projectprofile.tab.ratings=Bewertungen
projectprofile.tab.usage=Verwendung

# issue profile
issueprofile.headline=Profil: {0} (Issue {1})
issueprofile.tab.issue=Issue
issueprofile.tab.solutionCandidates=Solution candidates
issueprofile.tab.constraints=Constraints
issueprofile.tab.ratings=Bewertungen
issueprofile.tab.usage=Verwendung

# add solution
addsolution.headline=Solution hinzuf&uuml;gen
addsolution.success=Solution ''{0}'' ({1}) erfolgreich hinzugef&uuml;gt.
addsolution.fail=Solution ''{0}'' ({1}) konnte nicht hinzugef&uuml;gt werden.
addsolution.submit=Solution hinzuf&uuml;gen

# add project
addproject.headline=Projekt hinzuf&uuml;gen
addproject.success=Projekt ''{0}'' ({1}) erfolgreich hinzugef&uuml;gt.
addproject.fail=Projekt ''{0}'' ({1}) konnte nicht hinzugef&uuml;gt werden.
addproject.submit=Projekt hinzuf&uuml;gen

# add issue
addissue.headline=Issue hinzuf&uuml;gen
addissue.success=Issue ''{0}'' ({1}) erfolgreich hinzugef&uuml;gt.
addissue.fail=Issue ''{0}'' ({1}) konnte nicht hinzugef&uuml;gt werden.
addissue.submit=Issue hinzuf&uuml;gen

# edit solution
editsolution.headline=Bearbeiten von ''{0}'' (Solution {1})
editsolution.success=Solution ''{0}'' ({1}) erfolgreich bearbeitet.
editsolution.fail=Solution ''{0}'' ({1}) konnte nicht bearbeitet werden.
editsolution.submit=Solution bearbeiten

# edit project
editproject.headline=Bearbeiten von ''{0}'' (Projekt {1})
editproject.success=Projekt ''{0}'' ({1}) erfolgreich bearbeitet.
editproject.fail=Projekt ''{0}'' ({1}) konnte nicht bearbeitet werden.
editproject.submit=Projekt bearbeiten

# edit issue
editissue.headline=Bearbeiten von ''{0}'' (Issue {1})
editissue.success=Issue ''{0}'' ({1}) erfolgreich bearbeitet.
editissue.fail=Issue ''{0}'' ({1}) konnte nicht bearbeitet werden.
editissue.submit=Issue bearbeiten

# delete solution
deletesolution.success=Solution {0} erfolgreich gel&ouml;scht.
deletesolution.fail=Solution {0} konnte nicht gel&ouml;scht werden.
deletesolution.confirm=Sind Sie sich sicher, dass sie Solution {0} l&ouml;schen m&ouml;chten?
deletesolution.submit=Ja, l&ouml;schen!
deletesolution.cancel=Nein, zur&uuml;ck zur Solution.

# delete project
deleteproject.success=Projekt {0} erfolgreich gel&ouml;scht.
deleteproject.fail=Projekt {0} konnte nicht gel&ouml;scht werden.
deleteproject.confirm=Sind Sie sich sicher, dass Sie Projekt {0} l&ouml;schen m&ouml;chten?
deleteproject.submit=Ja, l&ouml;schen!
deleteproject.cancel=Nein, zur&uuml;ck zum Projekt!

# delete issue
deleteissue.success=Issue {0} erfolgreich gel&ouml;scht.
deleteissue.fail=Issue {0} konnte nicht gel&ouml;scht werden.
deleteissue.confirm=Sind Sie sich sicher, dass Sie Issue {0} l&ouml;schen m&ouml;chten?
deleteissue.submit=Ja, l&ouml;schen!
deleteissue.cancel=Nein, zur&uuml;ck zur Issue!

# other
copyright=Copyright 2015

################################################
#				Analysis Data
################################################

# add analysis data
addanalysisdata.headline=Analysedaten hinzuf&uuml;gen
addanalysisdataresult.headline=Analysedaten hinzuf&uuml;gen
addanalysisdata.submit=Upload starten
addanalysisdata.backtoproject=Zur&uuml;ck zum Projekt
addanalysisdata.tryagain=Zur&uuml;ck zum Upload
form.analysisdata.filename=Dateiname
form.analysisdata.outputFormat=Format
form.analysisdata.file=Datei

# analysis data upload feedback
analysisdata.uploadfeedback.success.headline=Analysedaten erfolgreich verarbeitet
analysisdata.uploadfeedback.success=Die hochgeladenen Analysedaten wurden erfolgreich zum Projekt hinzugef&uuml;gt.
analysisdata.uploadfeedback.error.headline=Bei der Verarbeitung trat ein Fehler auf
analysisdata.uploadfeedback.error.formatunknown=Das Format der angegebenen Datei ist nicht bekannt.
analysisdata.uploadfeedback.error.parsing=Die angegebene Datei konnte nicht verarbeitet werden.
analysisdata.uploadfeedback.error.persistence=Die Persistierung der angegebenen Daten schlug fehl.
analysisdata.uploadfeedback.error.undefined=Die Analysedaten konnten aus einem unbekannten Grund nicht zum Projekt hinzugef&uuml;gt werden. Versuchen Sie es erneut oder kontaktieren Sie das Entwicklungsteam aus dem Arbeitsbereich SWK an der Universit&auml;t Hamburg.
analysisdata.uploadfeedback.error.emptyfile=Die hochgeladene Analysedatei hatte keinen Inhalt. Bitte pr&uuml;fen Sie, ob Sie die richtige Analysedatei ausgew&auml;hlt haben oder erstellen Sie die Analysedatei erneut.

# view analysisdata
analysisdata.structure=&Uuml;bersicht
analysisdata.metrics=Metriken
analysisdata.patterns=Entwurfsmuster
analysisdata.frameworks=Frameworks
analysisdata.frameworks.withpackage=Frameworks mit Paketzugeh&ouml;rigkeit
analysisdata.frameworks.packageless=Frameworks ohne Paketzugeh&ouml;rigkeit

analysisdata.metrics.project=Globale Metriken
analysisdata.metrics.noprojectmetrics=Keine globalen Analyseergebnisse vorhanden
analysisdata.metrics.nostructuralmetrics=Keine Information zur Struktur verf&uuml;gbar
analysisdata.metrics.structural=Struktur&uuml;bersicht
analysisdata.metrics.additional=Detailansicht
analysisdata.metrics.noadditionalselected=Kein Element ausgew&auml;hlt

analysisdata.metrics.noprojectcyclicity=Kein zyklischen Metriken verf&uuml;gbar
analysisdata.metrics.noprojectother=Keine anderen Metriken verf&uuml;gbar
analysisdata.metrics.noprojectstructure=Keine strukturellen Metriken verf&uuml;gbar

analysis.metrics.name=Name
analysis.metrics.value=Wert
analysis.metrics.structure=Struktur
analysis.metrics.cyclicity=Zyklizit&auml;t
analysis.metrics.other=Andere
analysis.metrics.value.description=absolut oder relativ 
analysis.metrics.path=Pfad
analysis.metrics.subpackages=Subpackages
analysis.metrics.classes=Klassen
analysis.metrics.classes.description=Anzahl Klassen innerhalb eines Paketes
analysis.metrics.LOC=LOC
analysis.metrics.LOC.description=Anzahl der Zeilen Quellcode aller ausgew&auml;hlter Objekte
analysis.metrics.Cohesion=Kohesion
analysis.metrics.Cohesion.description=Hoher Verwendungsgrad benachbarter Methoden
analysis.metrics.ccd.description=Cumulative component dependency nach John Lakos. Kumulierte Anzahl an Abh&auml;ngigkeiten, die Komponenten besitzen.
analysis.metrics.racd.description=Relative average component dependency. Relative durchschnittliche Anzahl an Abh&auml;ngigkeiten ist die durchschnittliche Anzahl an Abh&auml;ngigkeiten geteilt durch die Anzahl der Komponenten (in Prozent).
analysis.metrics.acd.description=Average component dependency nach John Lakos. Durchschnittliche Anzahl an Komponenten, von denen eine Komponente direkt oder indirekt abh&auml;ngt. Diese Metrik dient zur Einsch&auml;tzung der internen Kopellung von Komponenten.
analysis.metrics.commentlines.description=Anzahl der Kommentarzeilen
analysis.metrics.linesofcode.description=Anzahl der Zeilen ohne leere Zeilen und Kommentarzeilen
analysis.metrics.componentdependenciestoremovecomponents.description=Anzahl der Abh&auml;ngigkeiten, die entfernt werden m&uuml;ssen, um Zyklen zwischen Komponenten aufzuheben
analysis.metrics.componentdependenciestoremovepackages.description=Anzahl der Abh&auml;ngigkeiten, die entfernt werden m&uuml;ssen, um Zyklen zwischen Paketen aufzuheben
analysis.metrics.nccd.description=Normalized cumulative component dependency nach John Lakos. Das Verh&auml;ltnis zwischen kumulativer Abh&auml;ngigkeit zwischen Komponenten und den kumulativen Abh&auml;ngigkeiten zwischen Komponenten in einem balancierten bin&auml;ren Baum der gleichen Gr&ouml;&szlig;e. Ein Wert &uuml;ber 1 deutet auf ein vertikales Design hin. Ein Wert unter 1 deutet auf ein horizontales Design hin.
analysis.metrics.numberofcomponents.description=Anzahl der Komponenten
analysis.metrics.numberofcycliccomponents.description=Anzahl der Komponenten in Zyklen
analysis.metrics.numberofcyclicpackages.description=Anzahl zyklischer Pakete
analysis.metrics.numberofpackagecyclegroups.description=Anzahl der Zyklengruppen auf Paketebene
analysis.metrics.numberofpackages.description=Anzahl der Pakete
analysis.metrics.relativecyclicitycomponents.description=Relative Anzahl der zyklischen Komponenten (in Prozent)
analysis.metrics.relativecyclicitypackages.description=Relative Zyklizit&auml;t auf Paketebene (in Prozent)
analysis.metrics.structuraldebtindexcomponents.description=Kumulativer structural debt Index auf Komponentenebene
analysis.metrics.structuraldebtindexpackages.description=Kumulativer structural debt Index auf Paketebene
analysis.metrics.instability=Instabilit&auml;t 
analysis.metrics.physicalcoupling=Physikalische Koppelung
analysis.metrics.numberofoutgoingdependencies=Ausgehende Abh&auml;ngigkeiten
analysis.metrics.physicalcohesion=Physikalische Koh&auml;sion
analysis.metrics.usedfrom=Benutzt von
analysis.metrics.dependsupon=Abh&auml;ngigkeit
analysis.metrics.numberofincomingdependencies=Eing. Abh&auml;ngigkeiten
analysis.metrics.abstractness.description=Abstraktheit nach nach Robert C. Martin. Summe der abstrakten Typen geteilt durch die Summe aller Typen.
analysis.metrics.abstractness=Abstraktheit
analysis.metrics.numberoftypes=Typen
analysis.metrics.numberoftypes.description=Anzahl der unterschiedlichen Typen
analysis.metrics.distance=Distanz
analysis.metrics.distance.description=Distanz nach RObert C. Martin. Wird berechnet aus Abstraktheit + Instabilit&auml;t - 1. Werte sollten nahe 0 sein.
analysis.metrics.lcom4=LCOM4
analysis.metrics.instability.description=Stabil bedeutet, das Element kann nicht einfach ver&auml;ndert werden hinsichtlich seiner Abh&auml;ngigkeiten. Der Wertebereich liegt zwischen 0 und 1.
analysis.metrics.physicalcoupling.description=Anzahl der Abh&auml;ngigkeiten von diesem und zu anderen Komponenten in anderen Modulen.
analysis.metrics.usedfrom.description=Anzahl aller abh&auml;ngigen Elemente (direkt und indirekt) + 1 (einschlie&szlig;lich sich selbst) im beinhaltenden Modul.
analysis.metrics.dependsupon.description=Anzahl der Komponenten von denen eine Komponente direkt oder indirekt abh&auml;ngt im beinhaltenden Modul.
analysis.metrics.numberofoutgoingdependencies.description=Anzahl der ausgehenden Abh&auml;ngigkeiten auf Modulebene.
analysis.metrics.numberofincomingdependencies.description=Anzahl der eingehenden Abh&auml;ngigkeiten auf Modulebene.
analysis.metrics.physicalcohesion.description=Anzahl der Abh&auml;ngigkeiten von diesem und zu anderen Komponenten im beinhaltenden Modul.

analysis.metrics.threshold.ok=Wert liegt innerhalb der Grenzwerte
analysis.metrics.threshold.tohigh=Wert liegt &uuml;ber dem Grenzwert: {0}
analysis.metrics.threshold.tolow=Wert liegt unter dem Grenzwert:  {0}

analysisdata.nopatterns=Keine Enwurfsmuster vorhanden
analysis.patterns.classpath=Pfad
analysis.patterns.solutionname=Name des Entwurfsmusters
analysis.patterns.role=Rolle

analysisdata.noframeworks=Keine Frameworks vorhanden
analysisdata.noframeworksPackageless=Keine Frameworks ohne Paketzugeh&ouml;rigkeit gefunden
analysis.frameworks.classpath=Pfad
analysis.frameworks.solutionname=Name des Frameworks
