#views
view.home=Home
view.projects=Projects
view.catalog=Catalog
view.constraints=Constraints
view.users=Users

#breadcrumbs
breadcrumb.home.welcome=Welcome
breadcrumb.catalog.solutionoverview=Solutions overview
breadcrumb.catalog.addsolution=Add solution
breadcrumb.catalog.solutionprofile=Solution {0}
breadcrumb.catalog.editsolution=Edit
breadcrumb.catalog.deletesolution=Delete
breadcrumb.project.projectoverview=Projects overview
breadcrumb.project.addproject=Add project
breadcrumb.project.projectprofile=Project {0}
breadcrumb.project.editproject=Edit
breadcrumb.project.deleteproject=Delete
breadcrumb.project.issueoverview=Issue overview
breadcrumb.project.addissue=Add issue
breadcrumb.project.issueprofile=Issue {0}
breadcrumb.project.editissue=Edit
breadcrumb.project.deleteissue=Delete
breadcrumb.project.addanalysisdata=Add Analysis Data

#menu
menu.catalog.addsolution=Add solution
menu.catalog.editsolution=Edit solution
menu.catalog.deletesolution=Delete solution
menu.project.addproject=Add project
menu.project.editproject=Edit project
menu.project.deleteproject=Delete project
menu.project.addissue=Add issue
menu.project.editissue=Edit issue
menu.project.deleteissue=Delete issue
menu.project.uploadad=Upload data

#exceptions
exception.solutionnotfound=Solution not found
exception.solutionnotfound.message=The solution you asked for does not exist (anymore).
exception.solutionpersistence=Solution persistence failed
exception.solutionpersistence.message=The solution could not be saved / edited.
exception.projectnotfound=Project not found
exception.projectnotfound.message=The project you asked for does not exist (anymore).
exception.projectpersistence=Project persistence failed
exception.projectpersistence.message=The project could not be saved / edited.
exception.issuenotfound=Issue not found
exception.issuenotfound.message=The issue you asked for does not exist (anymore).
exception.issuepersistence=Issue persistence failed
exception.issuepersistence.message=The issue could not be saved / edited.
exception.constraintnotfound=Constraint not found
exception.constraintnotfound.message=The constraint you asked for does not exist (anymore).
exception.constraintpersistence=Constraint persistence failed
exception.constraintpersistence.message=The constraint could not be saved / edited.
exception.issueprojectmismatch=Issue and Project mismatch
exception.issueprojectmismatch.message=The issue is not assigned to the provided project.
exception.unknown=Unknown error
exception.unknown.message=An unexpected error occurred.

exception.forbidden=403 - Permission denied
exception.forbidden.message=You don't have a permission to access the page you tried to reach.

exception.pagenotfound=404 - Page not found
exception.pagenotfound.message=The page you tried to reach does not exist (anymore).

exception.internalservererror=500 - Internal server error
exception.internalservererror.message=An internal server error occured.


#validation
required.solution.name=Please enter a name.
required.solution.shortDescription=Please enter a short description.
invalid.solution.currentVersion={0} is not a valid version.
invalid.solution.website={0} is not a valid URL.
methodInvocation.solution.size=Value in size is not a number.
max_length.solution.name=The name exceeds the character limit of {0} by {1}.
max_length.solution.shortDescription=The short description exceeds the character limit of {0} by {1}.
max_length.solution.currentVersion=The current version exceeds the character limit of {0} by {1}.
max_length.solution.developmentStatus=The development status exceeds the character limit of {0} by {1}.
max_length.solution.description=The description exceeds the character limit of {0} by {1}.
max_length.solution.operatingSystem=The operating system exceeds the character limit of {0} by {1}.
max_length.solution.programmingLanguage=The programming language exceeds the character limit of {0} by {1}.
max_length.solution.dependencies=The dependencies exceed the character limit of {0} by {1}.
max_length.solution.developer=The developer exceeds the character limit of {0} by {1}.
max_length.solution.website=The website exceeds the character limit of {0} by {1}.
max_length.solution.license=The license exceeds the character limit of {0} by {1}.
max_length.solution.altName1=The first alternative name exceeds the character limit of {0} by {1}.
max_length.solution.altName2=The second alternative name exceeds the character limit of {0} by {1}.
max_length.solution.motivation=The motivation exceeds the character limit of {0} by {1}.
max_length.solution.applicability=The applicability exceeds the character limit of {0} by {1}.
max_length.solution.participants=The participants exceed the character limit of {0} by {1}.
max_length.solution.collaboration=The collaboration exceeds the character limit of {0} by {1}.
max_length.solution.consequences=The consequences exceed the character limit of {0} by {1}.
max_length.solution.usance=The usage exceeds the character limit of {0} by {1}.
max_length.solution.knownUses=The known uses exceed the character limit of {0} by {1}.
max_length.solution.relatedPatterns=The related patterns exceed the character limit of {0} by {1}.

required.project.name=Please enter a name.
max_length.project.name=The name exceeds the character limit of {0} by {1}.
max_length.project.description=The description exceeds the character limit of {0} by {1}.

required.issue.name=Please enter a name.
max_length.issue.name=The name exceeds the character limit of {0} by {1}.
max_length.issue.description=The description exceeds the character limit of {0} by {1}.

# model
model.solution.headline=General solution properties.
model.solution.id=ID
model.solution.name=Name
model.solution.category=Category
model.solution.type=Type
model.solution.shortDescription=Short description
model.solution.creator=Creator
model.solution.creationDate=Creation date
model.solution.lastModifier=Last modifier
model.solution.modificationDate=Modification date

model.framework.headline=Framework specific solution properties.
model.framework.category=Category
model.framework.currentVersion=Current version
model.framework.developmentStatus=Development status
model.framework.description=Description
model.framework.operatingSystem=Operating system
model.framework.programmingLanguage=Programming language
model.framework.dependencies=Dependencies
model.framework.developer=Developer
model.framework.website=Website
model.framework.license=License
model.framework.documentation=Documentation
model.framework.support=Support
model.framework.community=Community
model.framework.size=Size
model.framework.mvngroupid=Maven GroupID
model.framework.mvnartefactid=Maven ArtefactID
model.framework.used=Frameworks used
model.framework.description=Frameworks and technologies used by this element

model.ap.headline=Architectural pattern specific solution properties.
model.ap.alternativeNameOne=Alternative name (1)
model.ap.alternativeNameTwo=Alternative name (2)
model.ap.category=Category
model.ap.motivation=Motivation
model.ap.applicability=Applicability
model.ap.participants=Participants
model.ap.collaboration=Collaboration
model.ap.consequences=Consequences
model.ap.usance=Usage
model.ap.knownUses=Known uses
model.ap.relatedPatterns=Related patterns

model.project.headline=General project properties.
model.project.id=ID
model.project.name=Name
model.project.description=Description
model.project.creator=Creator
model.project.creationDate=Creation date
model.project.lastModifier=Last modifier
model.project.modificationDate=Modification date
model.project.issues.headline=Project issues:

# model issue
model.issue.headline=General issue properties.
model.issue.id=ID
model.issue.name=Name
model.issue.description=Description
model.issue.creator=Creator
model.issue.creationDate=Creation date
model.issue.lastModifier=Last modifier
model.issue.modificationDate=Modification date
model.issue.solutionCandidates.headline=Solution candidates:

# model metrics
model.metric.id=ID
model.metric.name=Name
model.metric.description=Description
model.metric.value=Value
model.metric.additional=Additional metrics

# model patterns
model.patterns.headline=Patterns
model.patterns.name=Name
model.patterns.role=Role
model.patterns.description=Patterns used by this element

# welcome
welcome.headline=Decision Buddy
welcome.text=Welcome! Choose a Tab from above.

# show solutions
showsolutions.headline=Current solutions:
showsolutions.notAvailable=No solutions available.
showsolutions.nofiltering=No filtering

showsolutions.controlbar.filter=Filter:
showsolutions.controlbar.sortby=Sort by
showsolutions.controlbar.pagesize=Page size
showsolutions.controlbar.page=Page
showsolutions.controlbar.of=of

# show projects
showprojects.headline=Current projects:
showprojects.notAvailable=No projects available.
showprojects.nofiltering=No filtering

showprojects.controlbar.filter=Filter:
showprojects.controlbar.sortby=Sort by
showprojects.controlbar.pagesize=Page size
showprojects.controlbar.page=Page
showprojects.controlbar.of=of

# show issues
showissues.headline=Current issues:
showissues.notAvailable=No issues available.
showissues.nofiltering=No filtering

showissues.controlbar.filter=Filter:
showissues.controlbar.sortby=Sort by
showissues.controlbar.pagesize=Page size
showissues.controlbar.page=Page
showissues.controlbar.of=of

# show metrics
showmetrics.headline=Current metrics:
showmetrics.notAvailable=No metrics available.
showmetrics.nofiltering=No filtering

# solution profile
solutionprofile.headline=Profile: {0} (Solution {1})
solutionprofile.tab.general=General
solutionprofile.tab.specific=Specific
solutionprofile.tab.constraints=Constraints
solutionprofile.tab.ratings=Ratings
solutionprofile.tab.usage=Usage

# project profile
projectprofile.headline=Profile: {0} (Project {1})
projectprofile.tab.project=Project
projectprofile.tab.issues=Issues
projectprofile.tab.metrics=Metrics
projectprofile.tab.analysisdata=Analysis Data
projectprofile.tab.constraints=Constraints
projectprofile.tab.ratings=Ratings
projectprofile.tab.usage=Usage

# issue profile
issueprofile.headline=Profile: {0} (Issue {1})
issueprofile.tab.issue=Issue
issueprofile.tab.solutionCandidates=Solution candidates
issueprofile.tab.constraints=Constraints
issueprofile.tab.ratings=Ratings
issueprofile.tab.usage=Usage

# add solution
addsolution.headline=Add solution
addsolution.success=Solution ''{0}'' ({1}) successfully added.
addsolution.fail=Solution ''{0}'' ({1}) could not be added.
addsolution.submit=Add solution

# add project
addproject.headline=Add project
addproject.success=Project ''{0}'' ({1}) successfully added.
addproject.fail=Project ''{0}'' ({1}) could not be added.
addproject.submit=Add project

# add issue
addissue.headline=Add issue
addissue.success=Issue ''{0}'' ({1}) successfully added.
addissue.fail=Issue ''{0}'' ({1}) could not be added.
addissue.submit=Add issue

# edit solution
editsolution.headline=Edit ''{0}'' (Solution {1})
editsolution.success=Solution ''{0}'' ({1}) successfully edited.
editsolution.fail=Solution ''{0}'' ({1}) could not be edited.
editsolution.submit=Edit solution

# edit project
editproject.headline=Edit ''{0}'' (Project {1})
editproject.success=Project ''{0}'' ({1}) successfully edited.
editproject.fail=Project ''{0}'' ({1}) could not be edited.
editproject.submit=Edit project

# edit issue
editissue.headline=Edit ''{0}'' (Issue {1})
editissue.success=Issue ''{0}'' ({1}) successfully edited.
editissue.fail=Issue ''{0}'' ({1}) could not be edited.
editissue.submit=Edit issue

# delete solution
deletesolution.success=Solution {0} successfully deleted.
deletesolution.fail=Solution {0} could not be deleted.
deletesolution.confirm=Are you sure you want to delete Solution {0}?
deletesolution.submit=Yes, delete!
deletesolution.cancel=No, back to solution!

# delete project
deleteproject.success=Project {0} successfully deleted.
deleteproject.fail=Project {0} could not be deleted.
deleteproject.confirm=Are you sure you want to delete Project {0}?
deleteproject.submit=Yes, delete!
deleteproject.cancel=No, back to project!

# delete issue
deleteissue.success=Issue {0} successfully deleted.
deleteissue.fail=Issue {0} could not be deleted.
deleteissue.confirm=Are you sure you want to delete Issue {0}?
deleteissue.submit=Yes, delete!
deleteissue.cancel=No, back to issue!

# other
copyright=Copyright 2015

################################################
#				Analysis Data
################################################

# add analysis data
addanalysisdata.headline=Add Analysis Data
addanalysisdataresult.headline=Add Analysis Data
addanalysisdata.submit=Start Upload
addanalysisdata.tryagain=Back to Upload
addanalysisdata.backtoproject=Back to Project
form.analysisdata.filename=Filename
form.analysisdata.outputFormat=Format
form.analysisdata.file=File

# analysis data upload feedback
analysisdata.uploadfeedback.success.headline=Uploaded data processed successfully
analysisdata.uploadfeedback.success=The uploaded Analysis Data was successfully added to the project.
analysisdata.uploadfeedback.error.headline=An error occurred
analysisdata.uploadfeedback.error.formatunknown=DecisionBuddy did not recognize the format of the file given.
analysisdata.uploadfeedback.error.parsing=The uploaded Analysis Data contains incorrect data. Please make sure that you selected the file with correct data or generate the Analysis Data again.
analysisdata.uploadfeedback.error.persistence=DecisionBuddy could not persist the analysis results.
analysisdata.uploadfeedback.error.undefined=The uploaded Analysis Data could not be added to the project for an unknown reason. Please try again or contact the developers from the department SWK at Hamburg University.
analysisdata.uploadfeedback.error.emptyfile=The uploaded Analysis Data was empty. Please make sure that you selected the correct file or generate the Analysis Data again.


# view analysisdata
analysisdata.structure=Overview
analysisdata.metrics=Metrics
analysisdata.patterns=Patterns
analysisdata.frameworks=Frameworks
analysisdata.frameworks.withpackage=Frameworks with package link
analysisdata.frameworks.packageless=Frameworks without package link

analysisdata.metrics.project=Global metrics
analysisdata.metrics.noprojectmetrics=No global analysisdata available
analysisdata.metrics.nostructuralmetrics=No structural information available
analysisdata.metrics.structural=Structural overview
analysisdata.metrics.additional=Details
analysisdata.metrics.noadditionalselected=No element selected

analysisdata.metrics.noprojectcyclicity=No cyclicity metrics available
analysisdata.metrics.noprojectother=No other metrics available 
analysisdata.metrics.noprojectstructure=No structure metrics available

analysis.metrics.name=Name
analysis.metrics.value=Value
analysis.metrics.structure=Structure
analysis.metrics.cyclicity=Cyclicity
analysis.metrics.other=Other
analysis.metrics.value.description=absolute or relational 
analysis.metrics.linesofcode=LOC
analysis.metrics.commentlines=CL
analysis.metrics.ccd=CCD
analysis.metrics.acd=ACD
analysis.metrics.racd=RACD
analysis.metrics.componentdependenciestoremovecomponents=CDtR (Comp)
analysis.metrics.componentdependenciestoremovepackages=CDtR (Pack)
analysis.metrics.nccd=NCCD
analysis.metrics.numberofcomponents=NumOfComp
analysis.metrics.numberofcycliccomponents=NumOfCyclComp
analysis.metrics.numberofcyclicpackages=NumOfCyclPack
analysis.metrics.numberofpackagecyclegroups=NumOfPackCyclGr
analysis.metrics.numberofpackages=NumOfPack
analysis.metrics.relativecyclicitycomponents=RelCycl (Comp)
analysis.metrics.relativecyclicitypackages=RelCycl (Pack)
analysis.metrics.structuraldebtindexcomponents=StrDebtInd (Comp)
analysis.metrics.structuraldebtindexpackages=StrDebtInd (Pack)
analysis.metrics.path=Path
analysis.metrics.subpackages=Subpackages
analysis.metrics.classes=Classes
analysis.metrics.classes.description=Number of classes within subpackage
analysis.metrics.LOC=Lines of Code
analysis.metrics.LOC.description=Total number lines of code from all selected objects
analysis.metrics.Cohesion=Cohesion
analysis.metrics.Cohesion.description=Cohesion is about using functions of the same package
analysis.metrics.abstractness=Abstractness
analysis.metrics.abstractness.description=Abstractness according to Robert C. Martin. Total number of abstract types divided by the total number of types.
analysis.metrics.numberoftypes=Types
analysis.metrics.numberoftypes.description=Total number of Types
analysis.metrics.distance=Distances
analysis.metrics.dependsupon=Dependency
analysis.metrics.dependsupon.description=Total number of components that a component depends upon directly or indirectly. 
analysis.metrics.usedfrom=Used from
analysis.metrics.lcom4=LCOM4
analysis.metrics.numberofincomingdependencies=Incoming Dependencies
analysis.metrics.instability=Instability
analysis.metrics.instability.description=Instability according to Robet C. Martin. The metric has a range of [0,1]. If there are no outgoing dependencies, then the instability will be 0 and the measured element is stable. Stable means that the element is not so easy to be changed.  
analysis.metrics.physicalcoupling=Physical Coupling
analysis.metrics.physicalcoupling.description=Number of dependencies 'to' and 'from' other components in other modules.
analysis.metrics.numberofoutgoingdependencies=Outgoing Dependencies
analysis.metrics.physicalcohesion=Physical Cohesion
analysis.metrics.physicalcohesion.description=Number of dependencies 'to' and 'from' other components in the same module.
analysis.metrics.ccd.description=Cumulative component dependency according to John Lakos. Cumulated depends upon values
analysis.metrics.racd.description=Relative average component dependency. Average component dependency divided by the number of internal components multiplied by 100 (in percent)
analysis.metrics.acd.description=Average component dependency according to John Lakos. Average number of components a component depends on directly and indirectly. This metric can be used to characterize the overall average coupling of internal components
analysis.metrics.commentlines.description=Counts all comment lines
analysis.metrics.linesofcode.description=Lines of code excluding blank and comment lines
analysis.metrics.commentlines.description=Comment Lines
analysis.metrics.componentdependenciestoremovecomponents.description=Number of component dependencies to remove to break up all non-ignored component cycles
analysis.metrics.componentdependenciestoremovepackages.description=Number of component dependencies to remove to break up all non-ignored package cycles
analysis.metrics.nccd.description=Normalized cumulative component dependency  according to John Lakos. The ratio between the cumulative component dependency and the cumulative component dependency of a balanced binary tree of the same size. A value greater than 1 indicates a more vertical design. A value less than 1 indicates a more horizontal design
analysis.metrics.numberofcomponents.description=Number of Components
analysis.metrics.numberofcycliccomponents.description=Number of components involved in cycles
analysis.metrics.numberofcyclicpackages.description=Number of cyclic packages
analysis.metrics.numberofpackagecyclegroups.description=Number of package cycle groups
analysis.metrics.numberofpackages.description=Number of packages containing types
analysis.metrics.relativecyclicitycomponents.description=Relative component cyclicity in percent
analysis.metrics.relativecyclicitypackages.description=Relative package cyclicity in percent
analysis.metrics.structuraldebtindexcomponents.description=Cummulative structural debt index of non-ignored component cycles
analysis.metrics.structuraldebtindexpackages.description=Cummulative structural debt index of non-ignored package cycles
analysis.metrics.dependsupon.description=Total number of components that a component directly and indirectly depends upon in containing module
analysis.metrics.instability.description=Instability according to Robert C. Martin based on module level dependencies. The metric has a range of [0,1]. If there are no outgoing dependencies, then the Instability will be 0 and the measured element is stable. If there are no incoming dependencies, then the Instability will be 1 and the measured element is instable. Stable means that the element is not so easy to be changed. Instable means that it is easier to be changed
analysis.metrics.physicalcoupling.description=Number of dependencies 'to' and 'from' other components in other modules
analysis.metrics.usedfrom.description=Number of all depending elements (direct and indirect) + 1 (including self) in containing module

analysis.metrics.threshold.ok=Value is within thresholds
analysis.metrics.threshold.tohigh=Value is above threshold: {0}
analysis.metrics.threshold.tolow=Value is below threshold:  {0}

analysisdata.nopatterns=No patterns available
analysis.patterns.classpath=Classpath
analysis.patterns.solutionname=Solution name
analysis.patterns.role=Role

analysisdata.noframeworks=No frameworks available
analysisdata.noframeworksPackageless=No frameworks without package link available
analysis.frameworks.classpath=Classpath
analysis.frameworks.solutionname=Solution name
