#views
view.home=Naslovnica
view.projects=Projekte
view.catalog=Katalog
view.constraints=Ograni\u010Denja
view.users=Korisnici

#breadcrumbs
breadcrumb.home.welcome=Dobrodo\u0161ao
breadcrumb.catalog.solutionoverview=Lista Rje\u0161enja
breadcrumb.catalog.addsolution=Dodavajte rje\u0161enje
breadcrumb.catalog.solutionprofile=Rje\u0161enje {0}
breadcrumb.catalog.editsolution=Editirati
breadcrumb.catalog.deletesolution=Izbrisati
breadcrumb.project.projectoverview=Projects overview
breadcrumb.project.addproject=Add project
breadcrumb.project.projectprofile=Project {0}
breadcrumb.project.editproject=Edit
breadcrumb.project.deleteproject=Delete
breadcrumb.project.issueoverview=Issue overview
breadcrumb.project.addissue=Add issue
breadcrumb.project.issueprofile=Issue {0}
breadcrumb.project.editissue=Edit
breadcrumb.project.deleteissue=Delete
breadcrumb.project.addanalysisdata=Add Analysis Data

#menu
menu.catalog.addsolution=Dodavajte rje\u0161enje
menu.catalog.editsolution=Editirajte rje\u0161enje
menu.catalog.deletesolution=Izbrisajte rje\u0161enje
menu.project.addproject=Add project
menu.project.editproject=Edit project
menu.project.deleteproject=Delete project
menu.project.addissue=Add issue
menu.project.editissue=Edit issue
menu.project.deleteissue=Delete issue

#exceptions
exception.solutionnotfound=Rje\u0161enje nije prona\u0111eno.
exception.solutionnotfound.message=Rje\u0161enje (vi\u0161e) ne postoji.
exception.solutionpersistence=Rje\u0161enje nije pohrano.
exception.solutionpersistence.message=Rje\u0161enje nije moglo biti pohranilo / editiralo.
exception.projectnotfound=Project not found
exception.projectnotfound.message=The project you asked for does not exist (anymore).
exception.projectpersistence=Project persistence failed
exception.projectpersistence.message=The project could not be saved / edited.
exception.issuenotfound=Issue not found
exception.issuenotfound.message=The issue you asked for does not exist (anymore).
exception.issuepersistence=Issue persistence failed
exception.issuepersistence.message=The issue could not be saved / edited.
exception.issueprojectmismatch=Issue and Project mismatch
exception.issueprojectmismatch.message=The issue is not assigned to the provided project.
exception.unknown=Unknown error
exception.unknown.message=An unexpected error occurred.

#validation
required.solution.name=Predajte ime rje\u0161enja, molim vas.
required.solution.shortDescription=Predajte kratko opisivanje, molim vas.
invalid.solution.currentVersion={0} nije valjna verzija.
invalid.solution.website={0} nije valjan URL.
methodInvocation.solution.size=Uvod kod 'veli\u010Dina' nije broj.
max_length.solution.name=The name exceeds the character limit of {0} by {1}.
max_length.solution.shortDescription=The short description exceeds the character limit of {0} by {1}.
max_length.solution.currentVersion=The current version exceeds the character limit of {0} by {1}.
max_length.solution.developmentStatus=The development status exceeds the character limit of {0} by {1}.
max_length.solution.description=The description exceeds the character limit of {0} by {1}.
max_length.solution.operatingSystem=The operating system exceeds the character limit of {0} by {1}.
max_length.solution.programmingLanguage=Die Programmiersprachen �berschreiteten das Zeichenlimit von {0} um {1} Zeichen.
max_length.solution.dependencies=The dependencies exceed the character limit of {0} by {1}.
max_length.solution.developer=The developer exceeds the character limit of {0} by {1}.
max_length.solution.website=The website exceeds the character limit of {0} by {1}.
max_length.solution.license=The license exceeds the character limit of {0} by {1}.
max_length.solution.altName1=The first alternative name exceeds the character limit of {0} by {1}.
max_length.solution.altName2=The second alternative name exceeds the character limit of {0} by {1}.
max_length.solution.motivation=The motivation exceeds the character limit of {0} by {1}.
max_length.solution.applicability=The applicability exceeds the character limit of {0} by {1}.
max_length.solution.participants=The participants exceed the character limit of {0} by {1}.
max_length.solution.collaboration=The collaboration exceeds the character limit of {0} by {1}.
max_length.solution.consequences=The consequences exceed the character limit of {0} by {1}.
max_length.solution.usance=The usance exceeds the character limit of {0} by {1}.
max_length.solution.knownUses=The known uses exceed the character limit of {0} by {1}.
max_length.solution.relatedPatterns=The related patterns exceed the character limit of {0} by {1}.

required.project.name=Please enter a name.
max_length.project.name=The name exceeds the character limit of {0} by {1}.
max_length.project.description=The description exceeds the character limit of {0} by {1}.

required.issue.name=Please enter a name.
max_length.issue.name=The name exceeds the character limit of {0} by {1}.
max_length.issue.description=The description exceeds the character limit of {0} by {1}.

# model
model.solution.headline=Generalne osobine rje\u0161enja
model.solution.id=ID
model.solution.name=Ime
model.solution.category=Kategorija
model.solution.type=Vrsta
model.solution.shortDescription=Kratko opisivanje
model.solution.creator=Sastavlja\u010D
model.solution.creationDate=Datum sastavljanja
model.solution.lastModifier=Zadjni prera\u0111iva\u010D
model.solution.modificationDate=Datum promjene

model.framework.headline=Specifi\u010Dne osobine rje\u0161enja za Framework
model.framework.category=Kategorija
model.framework.currentVersion=Trenutna verzija
model.framework.developmentStatus=Stanje razvoja
model.framework.description=Opisivanje
model.framework.operatingSystem=Operacijski sustav
model.framework.programmingLanguage=Napudbeni jezik
model.framework.dependencies=Zavisnosti
model.framework.developer=Dizajner
model.framework.website=Web stranica
model.framework.license=Licencija
model.framework.documentation=Dokumentacija
model.framework.support=Suport
model.framework.community=Zajednica
model.framework.size=Veli\u010Dina

model.ap.headline=Specifi\u010Dne osobine rje\u0161enja za Architectural Pattern
model.ap.alternativeNameOne=Alternativno ime (1)
model.ap.alternativeNameTwo=Alternativno ime (2)
model.ap.category=Kategorija
model.ap.motivation=Motivacija
model.ap.applicability=Primjenjivost
model.ap.participants=Polaznici
model.ap.collaboration=Suradnja
model.ap.consequences=Konzekvencije
model.ap.usance=Rabljenje
model.ap.knownUses=Poznane rabljenje
model.ap.relatedPatterns=Sli\u010Dni patterns

model.project.headline=General project properties.
model.project.id=ID
model.project.name=Name
model.project.description=Description
model.project.creator=Creator
model.project.creationDate=Creation date
model.project.lastModifier=Last modifier
model.project.modificationDate=Modification date
model.project.issues.headline=Project issues:

model.issue.headline=General issue properties.
model.issue.id=ID
model.issue.name=Name
model.issue.description=Description
model.issue.creator=Creator
model.issue.creationDate=Creation date
model.issue.lastModifier=Last modifier
model.issue.modificationDate=Modification date
model.issue.solutionCandidates.headline=Solution candidates:

# welcome
welcome.headline=Decision Buddy
welcome.text=Dobro Do\u0161ao! Izabrajte Tab.

# show solutions
showsolutions.headline=Trenutna rje\u0161enja:
showsolutions.notAvailable=Ne postoji rje\u0161enja.
showsolutions.nofiltering=Ne postoji filtara

showsolutions.controlbar.filter=Filtar:
showsolutions.controlbar.sortby=Sortiraj po
showsolutions.controlbar.pagesize=Veli\u010Dina
showsolutions.controlbar.page=Stranica
showsolutions.controlbar.of=od

# show projects
showprojects.headline=Current projects:
showprojects.notAvailable=No projects available.
showprojects.nofiltering=No filtering

showprojects.controlbar.filter=Filter:
showprojects.controlbar.sortby=Sort by
showprojects.controlbar.pagesize=Page size
showprojects.controlbar.page=Page
showprojects.controlbar.of=of

# show issues
showissues.headline=Current issues:
showissues.notAvailable=No issues available.
showissues.nofiltering=No filtering

showissues.controlbar.filter=Filter:
showissues.controlbar.sortby=Sort by
showissues.controlbar.pagesize=Page size
showissues.controlbar.page=Page
showissues.controlbar.of=of

# solution profile
solutionprofile.headline=Profil: {0} (Rje\u0161enje {1})
solutionprofile.tab.general=Generalno
solutionprofile.tab.specific=Specifi\u010Dno
solutionprofile.tab.constraints=Ograni\u010Denja
solutionprofile.tab.ratings=Ocjene
solutionprofile.tab.usage=Kori\u0161tenje

# project profile
projectprofile.headline=Profile: {0} (Project {1})
projectprofile.tab.project=Project
projectprofile.tab.issues=Issues
projectprofile.tab.constraints=Constraints
projectprofile.tab.ratings=Ratings
projectprofile.tab.usage=Usage

# issue profile
issueprofile.headline=Profile: {0} (Issue {1})
issueprofile.tab.issue=Issue
issueprofile.tab.solutionCandidates=Solution candidates
issueprofile.tab.constraints=Constraints
issueprofile.tab.ratings=Ratings
issueprofile.tab.usage=Usage

# add solution
addsolution.headline=Dodavajte rje\u0161enje
addsolution.success=Rje\u0161enje ''{0}'' ({1}) uspje\u0161no pohranilo.
addsolution.fail=Rje\u0161enje ''{0}'' ({1}) nije moglo biti pohranilo.
addsolution.submit=Dodavajte rje\u0161enje

# add project
addproject.headline=Add project
addproject.success=Project ''{0}'' ({1}) successfully added.
addproject.fail=Project ''{0}'' ({1}) could not be added.
addproject.submit=Add project

# add issue
addissue.headline=Add issue
addissue.success=Issue ''{0}'' ({1}) successfully added.
addissue.fail=Issue ''{0}'' ({1}) could not be added.
addissue.submit=Add issue

# edit solution
editsolution.headline=Editiranje ''{0}'' (Rje\u0161enje {1})
editsolution.success=Rje\u0161enje ''{0}'' ({1}) uspje\u0161no editiralo.
editsolution.fail=Rje\u0161enje ''{0}'' ({1}) nije moglo biti editiralo.
editsolution.submit=Editirajte rje\u0161enje

# edit project
editproject.headline=Bearbeiten von ''{0}'' (Projekt {1})
editproject.success=Projekt ''{0}'' ({1}) erfolgreich bearbeitet.
editproject.fail=Projekt ''{0}'' ({1}) konnte nicht bearbeitet werden.
editproject.submit=Projekt bearbeiten

# edit issue
editissue.headline=Bearbeiten von ''{0}'' (Issue {1})
editissue.success=Issue ''{0}'' ({1}) erfolgreich bearbeitet.
editissue.fail=Issue ''{0}'' ({1}) konnte nicht bearbeitet werden.
editissue.submit=Issue bearbeiten

# delete solution
deletesolution.success=Rje\u0161enje {0} uspje\u0161no izbrisalo.
deletesolution.fail=Rje\u0161enje {0} nije moglo biti izbrisalo.
deletesolution.confirm=Jeste li sigurni da ho\u0107ete izbrisati rje\u0161enje {0}?
deletesolution.submit=Jesam, izbrisi!
deletesolution.cancel=Nisam, nazad do profil rje\u0161enja!

# delete project
deleteproject.success=Project {0} successfully deleted.
deleteproject.fail=Project {0} could not be deleted.
deleteproject.confirm=Are you sure you want to delete Project {0}?
deleteproject.submit=Yes, delete!
deleteproject.cancel=No, back to project!

# delete issue
deleteissue.success=Issue {0} successfully deleted.
deleteissue.fail=Issue {0} could not be deleted.
deleteissue.confirm=Are you sure you want to delete Issue {0}?
deleteissue.submit=Yes, delete!
deleteissue.cancel=No, back to issue!

# add analysis data
addanalysisdata.headline=Add Analysis Data
addanalysisdataresult.headline=Add Analysis Data
addanalysisdata.submit=Start Upload
form.analysisdata.filename=Filename
form.analysisdata.outputFormat=Format
form.analysisdata.file=File

# other
copyright=Copyright 2015