#views
view.home=Домашня сторінка
view.projects=Проекти
view.catalog=Каталог
view.constraints=Обмеження
view.users=Користувач

#breadcrumbs
breadcrumb.home.welcome=Ласкаво просимо
breadcrumb.catalog.solutionoverview=Огляд рішень
breadcrumb.catalog.addsolution=Додати рішення
breadcrumb.catalog.solutionprofile=Рішення {0}
breadcrumb.catalog.editsolution=обробити
breadcrumb.catalog.deletesolution=видалити

#menu
menu.catalog.addsolution=Додати рішення
menu.catalog.editsolution=обробити рішення
menu.catalog.deletesolution=видалити рішення

#exceptions
exception.solutionnotfound=Немає такого рішення!
exception.solutionnotfound.message=Рішення якого ви просили немає!
exception.solutionpersistence=Відмова зберігти рішення!
exception.solutionpersistence.message=Не вдалося зберігти / обробити рішення.
exception.unknown=Unknown error
exception.unknown.message=An unexpected error occurred.

#validation
required.solution.name=Будь ласка введіть ім'я!
required.solution.shortDescription=Будь ласка введіть  Короткий опис!

invalid.solution.currentVersion={0} не дійсна версія.
invalid.solution.website={0} не дійсна УРЛ.
methodInvocation.solution.size=Value in size is not a number.

max_length.solution.name=Назва перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.shortDescription=Короткий опис перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.currentVersion=Поточна версія перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.developmentStatus=Стан розвитку перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.description=Опис перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.operatingSystem=Операційна система перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.programmingLanguage=Мова програмування перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.dependencies=Залежності перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.developer=Розробник перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.website=Вебсайт перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.license=Ліцензія перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.altName1=The Перша алтернатива назва перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.altName2=Друга алтернатива назва перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.motivation=Мотивація перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.applicability=застосовність перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.participants=учасник перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.collaboration=співробітництво перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.consequences=наслідки перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.usance=використання перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.knownUses=відомі застосування перевищує обмеження кількість символів в {0} на {1}.
max_length.solution.relatedPatterns=пов'язані шаблони перевищує обмеження кількість символів в {0} на {1}.

# model
model.solution.headline=Загальні властивості Рішень.
model.solution.id=ID
model.solution.name=Назва
model.solution.category=Категорія
model.solution.type=Тип
model.solution.shortDescription=Короткий опис
model.solution.creator=Автор
model.solution.creationDate=Дата створення
model.solution.lastModifier=Останній модифікатор
model.solution.modificationDate=Дата модіфікації

model.framework.headline=Спеціальні властивості Фреймворків.
model.framework.category=Категорія
model.framework.currentVersion=Поточна версія
model.framework.developmentStatus=Стан розвитку
model.framework.description=Опис
model.framework.operatingSystem=Операційна система
model.framework.programmingLanguage=Мова програмування
model.framework.dependencies=Залежності
model.framework.developer=Розробник
model.framework.website=Вебсайт
model.framework.license=Ліцензія
model.framework.documentation=Документація
model.framework.support=Підтримка
model.framework.community=Співтовариство
model.framework.size=Розмір

model.ap.headline=Спеціальні властивості архітектурних шаблонів.
model.ap.alternativeNameOne=Алтернатива назва (1)
model.ap.alternativeNameTwo=Алтернатива назва (2)
model.ap.category=Категорія
model.ap.motivation=Мотивація
model.ap.applicability=Застосовність
model.ap.participants=Учасник
model.ap.collaboration=Співробітництво
model.ap.consequences=Наслідки
model.ap.usance=Використання
model.ap.knownUses=Відомі застосування
model.ap.relatedPatterns=Пов'язані шаблони

# welcome
welcome.headline=Decision Buddy
welcome.text=Ласкаво просимо! Виберіть вкладку.

# show solutions
showsolutions.headline=поточне рішення:
showsolutions.notAvailable=Нема такого рішення.
showsolutions.nofiltering=Без фільтру

showsolutions.controlbar.filter=Філтр:
showsolutions.controlbar.sortby=Сортувати за...
showsolutions.controlbar.pagesize=Розмір сторінки
showsolutions.controlbar.page=Сторінка
showsolutions.controlbar.of=of

# solution profile
solutionprofile.headline=Профіль: {0} (Рішення {1})
solutionprofile.tab.general=Загальні
solutionprofile.tab.specific=Спеціальні
solutionprofile.tab.constraints=Обмеження
solutionprofile.tab.ratings=Рейтінги
solutionprofile.tab.usage=Користування

# add solution
addsolution.headline=Додати рішення 
addsolution.success=Успішно додано Рішення ''{0}'' ({1}).
addsolution.fail=Не можна додати Рішення ''{0}'' ({1}).
addsolution.submit=Add solution

# edit solution
editsolution.headline=Обробити ''{0}'' (Рішення {1})
editsolution.success=Рішення ''{0}'' ({1}) успішно змінено.
editsolution.fail=Рішення ''{0}'' ({1}) could not be edited.
editsolution.submit=Edit solution

# delete solution
deletesolution.success=Рішення {0} видалено.
deletesolution.fail=Не можна вдалити рішення {0}.
deletesolution.confirm=Ви впевнені, що хочете видалити рішення {0}?
deletesolution.submit=Так, скасувати!
deletesolution.cancel=Ні, повернутися до рішень!

# other
copyright=Copyright 2014