#views
view.home=Home
view.projects=Projects
view.catalog=Catalog
view.constraints=Constraints
view.users=Users

#breadcrumbs
breadcrumb.home.welcome=Welcome

breadcrumb.catalog.solutionoverview=Solutions overview
breadcrumb.catalog.addsolution=Add solution
breadcrumb.catalog.solutionprofile=Solution {0}
breadcrumb.catalog.editsolution=Edit
breadcrumb.catalog.deletesolution=Delete
breadcrumb.catalog.addrating=Add rating

breadcrumb.project.projectoverview=Projects overview
breadcrumb.project.addproject=Add project
breadcrumb.project.projectprofile=Project {0}
breadcrumb.project.editproject=Edit
breadcrumb.project.deleteproject=Delete
breadcrumb.project.issueoverview=Issue overview
breadcrumb.project.addissue=Add issue
breadcrumb.project.issueprofile=Issue {0}
breadcrumb.project.editissue=Edit
breadcrumb.project.deleteissue=Delete
breadcrumb.project.addcomment=Add comment


breadcrumb.constraint.technicaltermoverview=Technical terms overview
breadcrumb.constraint.addtechnicalterm=Add technical term
breadcrumb.constraint.technicaltermprofile=Technical term {0}
breadcrumb.constraint.edittechnicalterm=Edit
breadcrumb.constraint.deletetechnicalterm=Delete

breadcrumb.user.useroverview=Users overview
breadcrumb.user.userprofile=User {0}

#menu
menu.catalog.addsolution=Add solution
menu.catalog.editsolution=Edit solution
menu.catalog.deletesolution=Delete solution
menu.catalog.addrating=Add rating

menu.project.addproject=Add project
menu.project.editproject=Edit project
menu.project.deleteproject=Delete project
menu.project.addissue=Add issue
menu.project.editissue=Edit issue
menu.project.deleteissue=Delete issue
menu.project.addcomment=Add comment
menu.project.uploadad=Upload Data

menu.constraint.addtechnicalterm=Add technical term
menu.constraint.edittechnicalterm=Edit technical term
menu.constraint.deletetechnicalterm=Delete technical term

menu.user.adduser=Add user
menu.user.edituser=Edit user
menu.user.deleteuser=Delete user

#exceptions
exception.unknown=Unknown error
exception.unknown.message=An unexpected error occurred.

exception.forbidden=403 - Permission denied
exception.forbidden.message=You don't have a permission to access the page you tried to reach.

exception.pagenotfound=404 - Page not found
exception.pagenotfound.message=The page you tried to reach does not exist (anymore).

exception.internalservererror=500 - Internal server error
exception.internalservererror.message=An internal server error occured.

exception.sorterfieldnotfound=Field for sorter could not be found.
exception.sorterfieldnotfound.message=Cannot sort results by the sorter because the field can not be found.
exception.sorterinvalidtype=Type of sorter is not supported.
exception.sorterinvalidtype.message=Cannot sort the results by sorter because the type of the sorter is not supported.

exception.solutionnotfound=Solution not found
exception.solutionnotfound.message=The solution you asked for does not exist (anymore).
exception.solutionpersistence=Solution persistence failed
exception.solutionpersistence.message=The solution could not be saved / edited.

exception.projectnotfound=Project not found
exception.projectnotfound.message=The project you asked for does not exist (anymore).
exception.projectpersistence=Project persistence failed
exception.projectpersistence.message=The project could not be saved / edited.
exception.issuenotfound=Issue not found
exception.issuenotfound.message=The issue you asked for does not exist (anymore).
exception.issuepersistence=Issue persistence failed
exception.issuepersistence.message=The issue could not be saved / edited.
exception.issueprojectmismatch=Issue and Project mismatch
exception.issueprojectmismatch.message=The issue is not assigned to the provided project.

exception.technicaltermnotfound=Technical term not found
exception.technicaltermnotfound.message=The technical term you asked for does not exist (anymore).
exception.technicaltermpersistence=Technical term persistence failed
exception.technicaltermpersistence.message=The technical term could not be saved / edited.
exception.stringvaluenotfound=String value not found
exception.stringvaluenotfound.message=The string value you asked for does not exist (anymore).
exception.stringvaluepersistence=String value persistence failed
exception.stringvaluepersistence.message=The string value could not be saved / edited.

exception.constraintnotfound=Constraint not found
exception.constraintnotfound.message=The constraint you asked for does not exist (anymore).
exception.constraintpersistence=Constraint persistence failed
exception.constraintpersistence.message=The constraint could not be saved / edited.

exception.solutioncandidatenotfound=Solution candidate not found
exception.solutioncandidatenotfound.message=The solution candidate you asked for does not exist (anymore).
exception.solutioncandidatepersistence=Solution candidate persistence failed
exception.solutioncandidatepersistence.message=The solution candidate could not be saved / edited.

exception.ratingnotfound=Rating not found
exception.ratingnotfound.message=The rating you asked for does not exist (anymore).
exception.ratingpersistence=Rating persistence failed
exception.ratingpersistence.message=The rating could not be saved / edited.

exception.commentnotfound=Comment not found
exception.commentnotfound.message=The comment you asked for does not exist (anymore).
exception.commentpersistence=Comment persistence failed
exception.commentpersistence.message=The comment could not be saved / edited.

exception.usernotfound=User not found
exception.usernotfound.message=The user you asked for does not exist (anymore).
exception.userpersistence=User persistence failed!
exception.userpersistence.message=The user could not be saved / edited.

exception.authoritynotfound=Wrong authority!
exception.authoritynotfound.message=The authority you asked for does not exist (anymore).
exception.authoritypersistence=Authority persistence failed!
exception.authoritypersistence.message=The authority could not be saved / edited.

exception.loginfailed.message=Your login attempt was not successful due to wrong credentials.

#validation
required.solution.name=Please enter a name.
required.solution.shortDescription=Please enter a short description.
invalid.solution.currentVersion={0} is not a valid version.
invalid.solution.website={0} is not a valid URL.
methodInvocation.solution.size=Value in size is not a number.
max_length.solution.name=The name exceeds the character limit of {0} by {1}.
max_length.solution.shortDescription=The short description exceeds the character limit of {0} by {1}.
max_length.solution.currentVersion=The current version exceeds the character limit of {0} by {1}.
max_length.solution.developmentStatus=The development status exceeds the character limit of {0} by {1}.
max_length.solution.description=The description exceeds the character limit of {0} by {1}.
max_length.solution.operatingSystem=The operating system exceeds the character limit of {0} by {1}.
max_length.solution.programmingLanguage=The programming language exceeds the character limit of {0} by {1}.
max_length.solution.dependencies=The dependencies exceed the character limit of {0} by {1}.
max_length.solution.developer=The developer exceeds the character limit of {0} by {1}.
max_length.solution.website=The website exceeds the character limit of {0} by {1}.
max_length.solution.license=The license exceeds the character limit of {0} by {1}.
max_length.solution.altName1=The first alternative name exceeds the character limit of {0} by {1}.
max_length.solution.altName2=The second alternative name exceeds the character limit of {0} by {1}.
max_length.solution.motivation=The motivation exceeds the character limit of {0} by {1}.
max_length.solution.applicability=The applicability exceeds the character limit of {0} by {1}.
max_length.solution.participants=The participants exceed the character limit of {0} by {1}.
max_length.solution.collaboration=The collaboration exceeds the character limit of {0} by {1}.
max_length.solution.consequences=The consequences exceed the character limit of {0} by {1}.
max_length.solution.usance=The usage exceeds the character limit of {0} by {1}.
max_length.solution.knownUses=The known uses exceed the character limit of {0} by {1}.
max_length.solution.relatedPatterns=The related patterns exceed the character limit of {0} by {1}.
max_length.solution.implementation=The implementation exceeds the character limit of {0} by {1}.
max_length.solution.summary=The summary exceeds the character limit of {0} by {1}.
max_length.solution.mechanics=The mechanics exceed the character limit of {0} by {1}.
max_length.solution.examples=The examples exceed the character limit of {0} by {1}.
max_length.solution.intent=The intent exceeds the character limit of {0} by {1}.
max_length.solution.sampleCode=The sample code exceeds the character limit of {0} by {1}.

required.project.name=Please enter a name.
max_length.project.name=The name exceeds the character limit of {0} by {1}.
max_length.project.description=The description exceeds the character limit of {0} by {1}.
required.issue.name=Please enter a name.
max_length.issue.name=The name exceeds the character limit of {0} by {1}.
max_length.issue.description=The description exceeds the character limit of {0} by {1}.

required.technicalTerm.identifier=Please enter an identifier.
required.stringvalues.technicalTerm.type=Please add at least one string value if your type is 'string' or 'stringint'.
max_length.technicalTerm.identifier=The identifier exceeds the character limit of {0} by {1}.
max_length.technicalTerm.unit=The unit exceeds the character limit of {0} by {1}.

required.issue.constraints.elements.intValue=Please enter a valid number.
required.issue.constraints.elements.stringValue=Please choose a string value.
required.solution.constraints.elements.intValue=Please enter a valid number.
required.solution.constraints.elements.stringValue=Please choose a string value.

required.user.usernme=Username must not be empty or contain whitespaces only!
required.user.password=Password must not be empty or contain whitespaces only!
max_length.user.usernme=Username input too long!
max_length.user.password=Password input too long!
invalid.user.password_invalid=Password should match this regex: ^([a-zA-Z0-9@*!�$%&=?]{8,15})$

# model
model.solution.headline=General solution properties.
model.solution.id=ID
model.solution.name=Name
model.solution.type=Type
model.solution.shortDescription=Short description
model.solution.creator=Creator
model.solution.creationDate=Creation date
model.solution.lastModifier=Last modifier
model.solution.modificationDate=Modification date

model.solution.framework=Framework
model.solution.architecturalpattern=Architectural Pattern
model.solution.refactoring=Refactoring
model.solution.cots=COTS
model.solution.designpattern=Design pattern

model.framework.headline=Framework specific solution properties.
model.framework.category=Category
model.framework.currentVersion=Current version
model.framework.developmentStatus=Development status
model.framework.description=Description
model.framework.operatingSystem=Operating system
model.framework.programmingLanguage=Programming language
model.framework.dependencies=Dependencies
model.framework.developer=Developer
model.framework.website=Website
model.framework.license=License
model.framework.documentation=Documentation
model.framework.support=Support
model.framework.community=Community
model.framework.size=Size
model.framework.mvngroupid=Maven GroupID
model.framework.mvnartefactid=Maven ArtefactID
model.framework.used=Frameworks used
model.framework.description=Frameworks and technologies used by this element

# model metrics
model.metric.id=ID
model.metric.name=Name
model.metric.description=Description
model.metric.value=Value
model.metric.additional=Additional metrics

# model patterns
model.patterns.headline=Patterns
model.patterns.name=Name
model.patterns.role=Role
model.patterns.description=Patterns used by this element

model.cots.headline=COTS specific solution properties.
model.cots.category=Category
model.cots.currentVersion=Current version
model.cots.developmentStatus=Development status
model.cots.description=Description
model.cots.operatingSystem=Operating system
model.cots.programmingLanguage=Programming language
model.cots.dependencies=Dependencies
model.cots.developer=Developer
model.cots.website=Website
model.cots.license=License
model.cots.documentation=Documentation
model.cots.testing=Testing
model.cots.support=Support
model.cots.community=Community
model.cots.size=Size

model.ap.headline=Architectural pattern specific solution properties.
model.ap.alternativeNameOne=Alternative name (1)
model.ap.alternativeNameTwo=Alternative name (2)
model.ap.category=Category
model.ap.motivation=Motivation
model.ap.applicability=Applicability
model.ap.participants=Participants
model.ap.collaboration=Collaboration
model.ap.consequences=Consequences
model.ap.usance=Usage
model.ap.knownUses=Known uses
model.ap.relatedPatterns=Related patterns
model.ap.structure=Structure

model.dp.headline=Design pattern specific solution properties.
model.dp.alternativeNameOne=Alternative name (1)
model.dp.alternativeNameTwo=Alternative name (2)
model.dp.category=Category
model.dp.intent=Intent
model.dp.motivation=Motivation
model.dp.applicability=Applicability
model.dp.participants=Participants
model.dp.collaboration=Collaboration
model.dp.consequences=Consequences
model.dp.implementation=Implementation
model.dp.sampleCode=Sample Code
model.dp.knownUses=Known uses
model.dp.relatedPatterns=Related patterns

model.refactoring.headline=Refactoring specific solution properties.
model.refactoring.category=Category
model.refactoring.badSmell=Bad smell
model.refactoring.summary=Summary
model.refactoring.mechanics=Mechanics
model.refactoring.examples=Examples

model.project.headline=General project properties.
model.project.id=ID
model.project.name=Name
model.project.description=Description
model.project.creator=Creator
model.project.creationDate=Creation date
model.project.lastModifier=Last modifier
model.project.modificationDate=Modification date
model.project.issues.headline=Project issues:

model.issue.headline=General issue properties.
model.issue.id=ID
model.issue.name=Name
model.issue.description=Description
model.issue.creator=Creator
model.issue.creationDate=Creation date
model.issue.lastModifier=Last modifier
model.issue.modificationDate=Modification date
model.issue.decision.decided=Status

model.comments.decisionstatus=Current decision status:
model.comments.commentator=User
model.comments.comment=Comment

model.technicalTerm.headline=General technical term properties.
model.technicalTerm.id=ID
model.technicalTerm.identifier=Identifier
model.technicalTerm.unit=Unit
model.technicalTerm.type=Type
model.technicalTerm.type.string=String
model.technicalTerm.type.int=Number
model.technicalTerm.type.stringint=String & number
model.technicalTerm.requiredBy=Required by
model.technicalTerm.deliveredBy=Delivered by
model.technicalTerm.stringvalues.headline=Technical term string values:

model.stringValue.id=ID
model.stringValue.stringValue=String value

model.constraint.headline=Constraints:
model.constraint.id=ID
model.constraint.technicalTerm.id=Technical term ID
model.constraint.technicalTerm.identifier=Technical term
model.constraint.technicalTerm.required=Required
model.constraint.technicalTerm.delivered=Delivered
model.constraint.technicalTerm.unit.version=Version
model.constraint.dependency=Dependency

model.constraint.propose.text1=This solution currently does not have any constraints attached. 
model.constraint.propose.text2=However, constraints are important to ensure the quality of the recommendation results.
model.constraint.propose.text3=Some constraints can be generated for you based on the solution properties.
model.constraint.propose.action=Propose constraints

model.constraint.propose.text=Derive constraints from solution properties

model.constraint.constraintElement.moreSpecific=More specific

model.rating.headline=Ratings:
model.rating.property=Property
model.rating.qualityGoal=Quality goal
model.rating.rating=Rating
model.rating.reasoning=Reasoning

model.comment.headline=Comments:
model.comment.date=Property
model.comment.commentator=Quality goal
model.comment.comment=Comment

model.solutioncandidate.headline=Solution candidates:
model.solutioncandidate.evaluation=Evaluation
model.solutioncandidate.decided=Status
model.solutioncandidateenum.undecided=Undecided
model.solutioncandidateenum.approved=Approved
model.solutioncandidateenum.rejected=Rejected
model.solutioncandidate.writeevaluation=Please write an evaluation.

model.qualitygoal.headline=Quality goals:

model.recommendation.gssrating=GSS
model.recommendation.userrating=User
model.recommendation.add=Add
model.recommendation.profile=Profile

model.weightedqualitygoal.qualitygoal.name=Quality goal
model.weightedqualitygoal.qualitygoal.weight=Weight

model.userauthority.authority.headline=User authorities:
model.userauthority.authority=Authority

model.user.headline=General user properties.
model.user.username=Username:
model.user.enabled=Is accout active:
model.user.roles=Assigned roles:
model.user.username=Username: 
model.user.password=Password:
model.user.enabled=Is active:
model.user.authorities=Granted authorities

#controlbar
controlbar.filter=Filter:
controlbar.sortby=Sort by
controlbar.pagesize=Page size
controlbar.page=Page
controlbar.of=of
controlbar.nofiltering=No filtering

# welcome
welcome.headline=Decision Buddy
welcome.text=Welcome! Choose a Tab from above.

# show solutions
showsolutions.headline=Current solutions:
showsolutions.notAvailable=No solutions available.
showsolutions.quickSearch=Quicksearch

# show projects
showprojects.headline=Current projects:
showprojects.notAvailable=No projects available.

# show issues
showissues.headline=Current issues:
showissues.notAvailable=No issues available.

# show recommendations
showrecommendations.headline=Recommendations:
showrecommendations.notAvailable=No recommendations available.

# show technical terms
showtechnicalterms.headline=Current technical terms:
showtechnicalterms.notAvailable=No technical terms available.
showstringvalues.notAvailable=No string values available.

# show constraints
showconstraints.notAvailable=No constraints available.
showconstraintelements.notAvailable=No constraint elements available.

# show quality goals
showqualitygoals.notAvailable=No quality goals added.

# show projects
showusers.headline=Current users:
showusers.notAvailable=No users available.

# show candidates
showcomments.headline=Current comments:
showcomments.notAvailable=No comments available.

showsolutioncandidates.headline=Current solution candidates:
showsolutioncandidates.notAvailable=No solution candidates available.

# show issues
showratings.headline=Current ratings:
showratings.notAvailable=No ratings available.

# solution profile
solutionprofile.headline=Profile: {0} (Solution {1})
solutionprofile.tab.general=General
solutionprofile.tab.specific=Specific
solutionprofile.tab.constraints=Constraints
solutionprofile.tab.ratings=Ratings
solutionprofile.tab.usage=Usage

# project profile
projectprofile.headline=Profile: {0} (Project {1})
projectprofile.tab.project=Project
projectprofile.tab.issues=Issues
projectprofile.tab.analysisdata=Analysis Data
projectprofile.tab.constraints=Constraints
projectprofile.tab.ratings=Ratings
projectprofile.tab.usage=Usage

# issue profile
issueprofile.headline=Profile: {0} (Issue {1})
issueprofile.tab.issue=Issue
issueprofile.tab.solutionCandidates=Solution candidates
issueprofile.tab.recommendations=Recommendations
issueprofile.tab.constraints=Constraints
issueprofile.tab.comments=Comments
issueprofile.tab.ratings=Ratings
issueprofile.tab.usage=Usage

issueprofile.comments.headline=Discuss!
issueprofile.comments.currentuser=Current User:
issueprofile.comments.empty=No comments yet.
issueprofile.comments.cantcomment=You can't comment while adding or editing an issue.
issueprofile.comments.savecomment=Add Comment

ratingprofile.tab.rating=Rating
commentprofile.tab.comment=Comment

# technical term profile
technicaltermprofile.headline=Profile: {0} (Technical term {1})
technicaltermprofile.tab.technicalterm=Technical term
technicaltermprofile.tab.stringvalues=String values

# add solution
addsolution.headline=Add solution
addsolution.success=Solution ''{0}'' ({1}) successfully added.
addsolution.fail=Solution ''{0}'' ({1}) could not be added.
addsolution.submit=Add solution

addrating.headline=Add rating
addrating.success=Rating successfully added.
addrating.fail=Rating could not be added.
addrating.submit=Add rating

addcomment.headline=Add comment
addcomment.success=Comment successfully added.
addcomment.fail=Comment could not be added.
addcomment.submit=Add comment

# add project
addproject.headline=Add project
addproject.success=Project ''{0}'' ({1}) successfully added.
addproject.fail=Project ''{0}'' ({1}) could not be added.
addproject.submit=Add project

# add issue
addissue.headline=Add issue
addissue.success=Issue ''{0}'' ({1}) successfully added.
addissue.fail=Issue ''{0}'' ({1}) could not be added.
addissue.submit=Add issue

# add technical term
addtechnicalterm.headline=Add technical term
addtechnicalterm.success=Technical term ''{0}'' ({1}) successfully added.
addtechnicalterm.fail=Technical term ''{0}'' ({1}) could not be added.
addtechnicalterm.submit=Add technical term

# add string value
addstringvalue.headline=Add string value
addstringvalue.submit=Add string value

# add constraint
addconstraint.headline=Add constraint
addconstraint.submit=Add constraint

addconstraintelement.submit=Add new constraint element

# add quality goal
addqualitygoal.headline=Add quality goal:
addqualitygoal.submit=Add quality goal
# add user
register.success=Your registration was successful!

# edit solution
editsolution.headline=Edit ''{0}'' (Solution {1})
editsolution.success=Solution ''{0}'' ({1}) successfully edited.
editsolution.fail=Solution ''{0}'' ({1}) could not be edited.
editsolution.submit=Edit solution

# edit project
editproject.headline=Edit ''{0}'' (Project {1})
editproject.success=Project ''{0}'' ({1}) successfully edited.
editproject.fail=Project ''{0}'' ({1}) could not be edited.
editproject.submit=Edit project

# edit issue
editissue.headline=Edit ''{0}'' (Issue {1})
editissue.success=Issue ''{0}'' ({1}) successfully edited.
editissue.fail=Issue ''{0}'' ({1}) could not be edited.
editissue.submit=Edit issue

# edit technical term
edittechnicalterm.headline=Edit ''{0}'' (Technical term {1})
edittechnicalterm.success=Technical term ''{0}'' ({1}) successfully edited.
edittechnicalterm.fail=Technical term ''{0}'' ({1}) could not be edited.
edittechnicalterm.submit=Edit technical term

# delete solution
deletesolution.success=Solution {0} successfully deleted.
deletesolution.fail=Solution {0} could not be deleted.
deletesolution.confirm=Are you sure you want to delete Solution {0}?
deletesolution.submit=Yes, delete!
deletesolution.cancel=No, back to solution!

# delete project
deleteproject.success=Project {0} successfully deleted.
deleteproject.fail=Project {0} could not be deleted.
deleteproject.confirm=Are you sure you want to delete Project {0}?
deleteproject.submit=Yes, delete!
deleteproject.cancel=No, back to project!

# delete issue
deleteissue.success=Issue {0} successfully deleted.
deleteissue.fail=Issue {0} could not be deleted.
deleteissue.confirm=Are you sure you want to delete Issue {0}?
deleteissue.submit=Yes, delete!
deleteissue.cancel=No, back to issue!

# delete technical term
deletetechnicalterm.success=Technical term {0} successfully deleted.
deletetechnicalterm.fail=Technical term {0} could not be deleted.
deletetechnicalterm.confirm=Are you sure you want to delete Technical term {0}? <br> Remember that all constraints which use this technical term are also deleted!
deletetechnicalterm.submit=Yes, delete!
deletetechnicalterm.cancel=No, back to technical term!

# delete user
deleteuser.success=User {0} successfully deleted.
deleteuser.fail= User {0} could not be deleted.
deleteuser.confirm=Are you sure you want to delete User {0}?
deleteuser.submit=Yes, delete!
deleteuser.cancel=No, back to user!

#
userprofile.headline=Profile: {0} (User {1})
userprofile.tab.user=User
userprofile.tab.userauthorities=Authorities

# add authrity
addauthorities.headline=Add authorities
addauthority.submit=Add authority

# authentication
login.message=Login was successful.
logout.message=You have been logged out successfully.

# other
copyright=Copyright 2014
interaction.choose=Choose

login.please = Log in to proceed
login.username = username
login.password = password
login.loggedout = You have been logged out successfully
register.please = Register


################################################
#				Analysis Data
################################################

# add analysis data
addanalysisdata.headline=Add Analysis Data
addanalysisdataresult.headline=Add Analysis Data
addanalysisdata.submit=Start Upload
addanalysisdata.tryagain=Back to Upload
addanalysisdata.backtoproject=Back to Project
form.analysisdata.filename=Filename
form.analysisdata.outputFormat=Format
form.analysisdata.file=File

# analysis data upload feedback
analysisdata.uploadfeedback.success.headline=Uploaded data processed successfully
analysisdata.uploadfeedback.success=The uploaded Analysis Data was successfully added to the project.
analysisdata.uploadfeedback.error.headline=An error occurred
analysisdata.uploadfeedback.error.formatunknown=DecisionBuddy did not recognize the format of the file given.
analysisdata.uploadfeedback.error.parsing=The uploaded Analysis Data contains incorrect data. Please make sure that you selected the file with correct data or generate the Analysis Data again.
analysisdata.uploadfeedback.error.persistence=DecisionBuddy could not persist the analysis results.
analysisdata.uploadfeedback.error.undefined=The uploaded Analysis Data could not be added to the project for an unknown reason. Please try again or contact the developers from the department SWK at Hamburg University.
analysisdata.uploadfeedback.error.emptyfile=The uploaded Analysis Data was empty. Please make sure that you selected the correct file or generate the Analysis Data again.

# view analysisdata
analysisdata.structure=Overview
analysisdata.metrics=Metrics
analysisdata.patterns=Patterns
analysisdata.frameworks=Frameworks
analysisdata.frameworks.withpackage=Frameworks with package link
analysisdata.frameworks.packageless=Frameworks without package link

analysisdata.metrics.project=Global metrics
analysisdata.metrics.noprojectmetrics=No global analysisdata available
analysisdata.metrics.nostructuralmetrics=No structural information available
analysisdata.metrics.structural=Structural overview
analysisdata.metrics.additional=Details
analysisdata.metrics.noadditionalselected=No element selected

analysisdata.metrics.noprojectcyclicity=No cyclicity metrics available
analysisdata.metrics.noprojectother=No other metrics available 
analysisdata.metrics.noprojectstructure=No structure metrics available

analysis.metrics.name=Name
analysis.metrics.value=Value
analysis.metrics.structure=Structure
analysis.metrics.cyclicity=Cyclicity
analysis.metrics.other=Other
analysis.metrics.value.description=absolute or relational 
analysis.metrics.linesofcode=LOC
analysis.metrics.commentlines=CL
analysis.metrics.ccd=CCD
analysis.metrics.acd=ACD
analysis.metrics.racd=RACD
analysis.metrics.componentdependenciestoremovecomponents=CDtR (Comp)
analysis.metrics.componentdependenciestoremovepackages=CDtR (Pack)
analysis.metrics.nccd=NCCD
analysis.metrics.numberofcomponents=NumOfComp
analysis.metrics.numberofcycliccomponents=NumOfCyclComp
analysis.metrics.numberofcyclicpackages=NumOfCyclPack
analysis.metrics.numberofpackagecyclegroups=NumOfPackCyclGr
analysis.metrics.numberofpackages=NumOfPack
analysis.metrics.relativecyclicitycomponents=RelCycl (Comp)
analysis.metrics.relativecyclicitypackages=RelCycl (Pack)
analysis.metrics.structuraldebtindexcomponents=StrDebtInd (Comp)
analysis.metrics.structuraldebtindexpackages=StrDebtInd (Pack)
analysis.metrics.path=Path
analysis.metrics.subpackages=Subpackages
analysis.metrics.classes=Classes
analysis.metrics.classes.description=Number of classes within subpackage
analysis.metrics.LOC=Lines of Code
analysis.metrics.LOC.description=Total number lines of code from all selected objects
analysis.metrics.Cohesion=Cohesion
analysis.metrics.Cohesion.description=Cohesion is about using functions of the same package
analysis.metrics.abstractness=Abstractness
analysis.metrics.abstractness.description=Abstractness according to Robert C. Martin. Total number of abstract types divided by the total number of types.
analysis.metrics.numberoftypes=Types
analysis.metrics.numberoftypes.description=Total number of Types
analysis.metrics.distance=Distances
analysis.metrics.dependsupon=Dependency
analysis.metrics.dependsupon.description=Total number of components that a component depends upon directly or indirectly. 
analysis.metrics.usedfrom=Used from
analysis.metrics.lcom4=LCOM4
analysis.metrics.numberofincomingdependencies=Incoming Dependencies
analysis.metrics.instability=Instability
analysis.metrics.instability.description=Instability according to Robet C. Martin. The metric has a range of [0,1]. If there are no outgoing dependencies, then the instability will be 0 and the measured element is stable. Stable means that the element is not so easy to be changed.  
analysis.metrics.physicalcoupling=Physical Coupling
analysis.metrics.physicalcoupling.description=Number of dependencies 'to' and 'from' other components in other modules.
analysis.metrics.numberofoutgoingdependencies=Outgoing Dependencies
analysis.metrics.physicalcohesion=Physical Cohesion
analysis.metrics.physicalcohesion.description=Number of dependencies 'to' and 'from' other components in the same module.
analysis.metrics.ccd.description=Cumulative component dependency according to John Lakos. Cumulated depends upon values
analysis.metrics.racd.description=Relative average component dependency. Average component dependency divided by the number of internal components multiplied by 100 (in percent)
analysis.metrics.acd.description=Average component dependency according to John Lakos. Average number of components a component depends on directly and indirectly. This metric can be used to characterize the overall average coupling of internal components
analysis.metrics.commentlines.description=Counts all comment lines
analysis.metrics.linesofcode.description=Lines of code excluding blank and comment lines
analysis.metrics.commentlines.description=Comment Lines
analysis.metrics.componentdependenciestoremovecomponents.description=Number of component dependencies to remove to break up all non-ignored component cycles
analysis.metrics.componentdependenciestoremovepackages.description=Number of component dependencies to remove to break up all non-ignored package cycles
analysis.metrics.nccd.description=Normalized cumulative component dependency  according to John Lakos. The ratio between the cumulative component dependency and the cumulative component dependency of a balanced binary tree of the same size. A value greater than 1 indicates a more vertical design. A value less than 1 indicates a more horizontal design
analysis.metrics.numberofcomponents.description=Number of Components
analysis.metrics.numberofcycliccomponents.description=Number of components involved in cycles
analysis.metrics.numberofcyclicpackages.description=Number of cyclic packages
analysis.metrics.numberofpackagecyclegroups.description=Number of package cycle groups
analysis.metrics.numberofpackages.description=Number of packages containing types
analysis.metrics.relativecyclicitycomponents.description=Relative component cyclicity in percent
analysis.metrics.relativecyclicitypackages.description=Relative package cyclicity in percent
analysis.metrics.structuraldebtindexcomponents.description=Cummulative structural debt index of non-ignored component cycles
analysis.metrics.structuraldebtindexpackages.description=Cummulative structural debt index of non-ignored package cycles
analysis.metrics.dependsupon.description=Total number of components that a component directly and indirectly depends upon in containing module
analysis.metrics.instability.description=Instability according to Robert C. Martin based on module level dependencies. The metric has a range of [0,1]. If there are no outgoing dependencies, then the Instability will be 0 and the measured element is stable. If there are no incoming dependencies, then the Instability will be 1 and the measured element is instable. Stable means that the element is not so easy to be changed. Instable means that it is easier to be changed
analysis.metrics.physicalcoupling.description=Number of dependencies 'to' and 'from' other components in other modules
analysis.metrics.usedfrom.description=Number of all depending elements (direct and indirect) + 1 (including self) in containing module

analysis.metrics.threshold.ok=Value is within thresholds
analysis.metrics.threshold.tohigh=Value is above threshold: {0}
analysis.metrics.threshold.tolow=Value is below threshold:  {0}

analysisdata.nopatterns=No patterns available
analysis.patterns.classpath=Classpath
analysis.patterns.solutionname=Solution name
analysis.patterns.role=Role

analysisdata.noframeworks=No frameworks available
analysisdata.noframeworksPackageless=No frameworks without package link available
analysis.frameworks.classpath=Classpath
analysis.frameworks.solutionname=Solution name
