# CS-Software_Maintenance_Evolution-Pacito

./: .gitignore  .gitmodules  ArchiePlugin Analysis.java.hsp  README.md  STEPS_TO_MAKE_COMPLETE_ANALYSIS.txt  Steps_To_Change_Java_Version.txt  Steps_To_Change_Java_Version.txt~  Useful java installation tutorial linux.txt~  patternsMentionedInIssues.txt  pinotscript.sh
0-ProjectRefactorer/src/: Main.java
3-JiraIssueParser/: patternsMentionedInIssues.txt
Analyzed_Projects/: List_of_Projects_and_respective_commits  pinotscript.sh
Documentation/: PACITO_Presentation.pptx  ProcessFlow.svg.drawio  mina-finalResults-graphs.xlsx
InternshipProject/: difftemplate.html  file-1.txt  finalDiff.html  pom.xml
InternshipProject/src/main/java/: FileDiff.java
Outputs/: Comparison.txt~  Comparison_Of_Failed_Analysis.txt  Comparison_Of_Failed_Analysis.txt~  blankchecker.sh~  errorchecker.sh  mina-2.1.X.out  outputchecker.sh~
Pacito/: Dockerfile  build.gradle  settings.gradle.kts
README/: Java_Installation_Tutorial.txt
Scripts & Tools/: github-looper oldest to newest.sh  github-looper oldest to newest.sh~  github-looper.sh  github-looper.sh~  github-looper_oldest_to_newest.sh~  pinotscript.sh  pinotscript.sh~
Scripts_and_Tools/: 0-refactorProjectCode.sh  ArchiePlugin Analysis.java.hsp  HPC-PInotScript.sh  HPC-github-looper.sh  blankchecker.sh  checkIfAnalysisWasMade.sh  completeCycle.sh  github-looper_oldest_to_newest.sh~  issueTagExtractor.sh  pinotscript.sh  pinotscript.sh~  pinotscriptWithJars.sh
java-project/: pom.xml
mina-completeCycle/: MAVEN ISSUES.txt  mina-finalResults-CSV.csv  mina-finalResults-XLSX.xlsx  patternsMentionedInIssues.txt
pinot-src/: config.status
pinotAnalysisProgressChecker/: hadoop-hdfs-errors.list  hadoop-hdfs-valid.list
(+35052 files in other folders)
