sudo gedit /etc/environment

PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/jdk1.5.0_22/bin:/usr/lib/jvm/jdk1.5.0_22/db/bin:/usr/lib/jvm/jdk1.5.0_22/jre/bin"
J2SDKDIR="/usr/lib/jvm/jdk1.5.0_22"
J2REDIR="/usr/lib/jvm/jdk1.5.0_22/jre"
JAVA_HOME="/usr/lib/jvm/jdk1.5.0_22"
DERBY_HOME="/usr/lib/jvm/jdk1.5.0_22/db"

PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/jdk1.6.0_45/bin:/usr/lib/jvm/jdk1.6.0_45/db/bin:/usr/lib/jvm/jdk1.6.0_45/jre/bin"
J2SDKDIR="/usr/lib/jvm/jdk1.6.0_45"
J2REDIR="/usr/lib/jvm/jdk1.6.0_45/jre"
JAVA_HOME="/usr/lib/jvm/jdk1.6.0_45"
DERBY_HOME="/usr/lib/jvm/jdk1.6.0_45/db"

PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-1.7.0-openjdk-amd64/bin:/usr/lib/jvm/java-1.7.0-openjdk-amd64/db/bin:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin"
J2SDKDIR="/usr/lib/jvm/java-1.7.0-openjdk-amd64"
J2REDIR="/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre"
JAVA_HOME="/usr/lib/jvm/java-1.7.0-openjdk-amd64"
DERBY_HOME="/usr/lib/jvm/java-1.7.0-openjdk-amd64/db"

PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/jdk1.8.0_251/bin:/usr/lib/jvm/jdk1.8.0_251/db/bin:/usr/lib/jvm/jdk1.8.0_251/jre/bin"
J2SDKDIR="/usr/lib/jvm/jdk1.8.0_251"
J2REDIR="/usr/lib/jvm/jdk1.8.0_251/jre"
JAVA_HOME="/usr/lib/jvm/jdk1.8.0_251"
DERBY_HOME="/usr/lib/jvm/jdk1.8.0_251/db"

-change java version

sudo gedit /etc/profile

-change CLASSPATH and JAVA_HOME

export JAVA_HOME=/usr/lib/jvm/jdk1.5.0_22

export CLASSPATH=${CLASSPATH}:/usr/lib/jvm/jdk1.5.0_22/jre/lib/\
:/usr/lib/jvm/jdk1.5.0_22/jre/lib/rt.jar\
:/usr/lib/jvm/jdk1.5.0_22/jre/bin/\
:/home/filipe/Desktop/Internship_RuG_2020/Scripts_and_Tools/pinot-src/lib/rt.jar

export JAVA_HOME=/usr/lib/jvm/jdk1.6.0_45

export CLASSPATH=${CLASSPATH}:/usr/lib/jvm/jdk1.6.0_45/jre/lib/\
:/usr/lib/jvm/jdk1.6.0_45/jre/lib/rt.jar\
:/usr/lib/jvm/jdk1.6.0_45/jre/bin/\
:/home/filipe/Desktop/Internship_RuG_2020/Scripts_and_Tools/pinot-src/lib/rt.jar

export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64

export CLASSPATH=${CLASSPATH}:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/\
:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/lib/rt.jar\
:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/\
:/home/filipe/Desktop/Internship_RuG_2020/Scripts_and_Tools/pinot-src/lib/rt.jar

export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_251

export CLASSPATH=${CLASSPATH}:/usr/lib/jvm/jdk1.8.0_251/jre/lib/\
:/usr/lib/jvm/jdk1.8.0_251/jre/lib/rt.jar\
:/usr/lib/jvm/jdk1.8.0_251/jre/bin/\
:/home/filipe/Desktop/Internship_RuG_2020/Scripts_and_Tools/pinot-src/lib/rt.jar




--change pinotscript.sh java version

