
--------- Original GoF Patterns ----------



Mediator Pattern.
Mediator: NSQuotaExceededException
Colleagues:  QuotaExceededException
FileLocation: /home/filipe/Desktop/Internship_RuG_2020/Analyzed_Projects/hadoop-hdfs/src/java/org/apache/hadoop/hdfs/protocol/NSQuotaExceededException.java


------------------------------------------

Pattern Instance Statistics:

Creational Patterns
==============================
Abstract Factory            0
Factory Method              0
Singleton                   0
------------------------------
Structural Patterns
==============================
Adapter                     0
Bridge                      0
Composite                   0
Decorator                   0
Facade                      0
Flyweight                   0
Proxy                       0
------------------------------
Behavioral Patterns
==============================
Chain of Responsibility     0
Mediator                    1
Observer                    0
State                       0
Strategy                    0
Template Method             0
Visitor                     0
------------------------------

Number of classes processed: 27
Number of files processed: 371
Size of DelegationTable: 22
Size of concrete class nodes: 19
Size of undirected invocation edges: 1


nMediatorFacadeDual/nMediator = 0/1
nImmutable/nFlyweight = 0/0
nFlyweightGoFVersion = 0
