19-05-2020

hadoop-hdfs - 1134

Java 5 X
Java 6 X 
Java 7 X
Java 8 X

zookeeper - 2146

Java 5 X
Java 6 X
Java 7 X
Java 8 X

mina - 2401

Java 5 X
Java 6 X
Java 7 X
Java 8 X

bigtop - 2516

Java 5
Java 6
Java 7
Java 8

manifoldcf - 4869

Java 5
Java 6
Java 7
Java 8

directory-studio - 5641

Java 5
Java 6
Java 7 X
Java 8

derby - 8269

Java 5
Java 6
Java 7
Java 8

Ant - 14622

Java 5
Java 6
Java 7
Java 8

cassandra - 25269

Java 5
Java 6 X
Java 7
Java 8

flink - 22093

Java 5
Java 6 X
Java 7
Java 8

hadoop - 23856

Java 5
Java 6
Java 7
Java 8

ofbiz - 24427

Java 5
Java 6
Java 7
Java 8

camel - 44982

Java 5
Java 6
Java 7
Java 8
