
--------- Original GoF Patterns ----------



Flyweight Pattern.
ImageKeys is a flyweight factory.
ABOUT is a flyweight object (declared public-static-final).
File location: /home/filipe/Desktop/Internship_RuG_2020/Analyzed_Projects/directory-studio/ldapstudio-rcp/src/main/java/org/apache/directory/ldapstudio/view/ImageKeys.java


------------------------------------------

Pattern Instance Statistics:

Creational Patterns
==============================
Abstract Factory            0
Factory Method              0
Singleton                   0
------------------------------
Structural Patterns
==============================
Adapter                     0
Bridge                      0
Composite                   0
Decorator                   0
Facade                      0
Flyweight                   1
Proxy                       0
------------------------------
Behavioral Patterns
==============================
Chain of Responsibility     0
Mediator                    0
Observer                    0
State                       0
Strategy                    0
Template Method             0
Visitor                     0
------------------------------

Number of classes processed: 1
Number of files processed: 12
Size of DelegationTable: 0
Size of concrete class nodes: 1
Size of undirected invocation edges: 0


nMediatorFacadeDual/nMediator = 0/0
nImmutable/nFlyweight = 0/1
nFlyweightGoFVersion = 0
