
--------- Original GoF Patterns ----------



Composite pattern.
CompoundEnumeration is the composite class.
enumArray is the composite instance.
Enumeration is the component class.
File Location: /home/filipe/Downloads/ResearchProject/Internship_RuG_2020/Analyzed_Projects/ant/src/main/org/apache/tools/ant/taskdefs/optional/junit/Enumerations.java
File Location: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar/java/util(Enumeration.class)

Composite pattern.
ArrayEnumeration is the composite class.
array is the composite instance.
Object is the component class.
File Location: /home/filipe/Downloads/ResearchProject/Internship_RuG_2020/Analyzed_Projects/ant/src/main/org/apache/tools/ant/taskdefs/optional/junit/Enumerations.java
File Location: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar/java/lang(Object.class)


------------------------------------------

Pattern Instance Statistics:

Creational Patterns
==============================
Abstract Factory            0
Factory Method              0
Singleton                   0
------------------------------
Structural Patterns
==============================
Adapter                     0
Bridge                      0
Composite                   2
Decorator                   0
Facade                      0
Flyweight                   0
Proxy                       0
------------------------------
Behavioral Patterns
==============================
Chain of Responsibility     0
Mediator                    0
Observer                    0
State                       0
Strategy                    0
Template Method             0
Visitor                     0
------------------------------

Number of classes processed: 22
Number of files processed: 376
Size of DelegationTable: 39
Size of concrete class nodes: 12
Size of undirected invocation edges: 0


nMediatorFacadeDual/nMediator = 0/0
nImmutable/nFlyweight = 0/0
nFlyweightGoFVersion = 0
