<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"> 
    <filter>
        <filter-name>encoding-filter</filter-name>
        <filter-class>
            org.springframework.web.filter.CharacterEncodingFilter
        </filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
        <param-name>forceEncoding</param-name>
        <param-value>true</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>encoding-filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    


<!-- Define an error handler for 404 pages --> 

<error-page> 
    <error-code>403</error-code> 
    <location>/WEB-INF/views/error403.jsp</location> 
	</error-page>

	<error-page> 
    <error-code>404</error-code> 
    <location>/WEB-INF/views/error404.jsp</location> 
	</error-page>
	
	<error-page> 
    <error-code>500</error-code> 
    <location>/WEB-INF/views/error500.jsp</location> 
	</error-page>
	
    </web-app> 