
--------- Original GoF Patterns ----------



Flyweight Pattern.
LocationConstants is a flyweight factory.
COORDINATES_FILE is a flyweight object (declared public-static-final).
File location: /data/s4040112/sourcecodes/bigtop/bigtop-data-generators/bigtop-location-data/src/main/java/org/apache/bigtop/datagenerators/locations/LocationConstants.java

Flyweight Pattern.
WeatherConstants is a flyweight factory.
WEATHER_PARAMETERS_FILE is a flyweight object (declared public-static-final).
File location: /data/s4040112/sourcecodes/bigtop/bigtop-data-generators/bigtop-weatherman/src/main/java/org/apache/bigtop/datagenerators/weatherman/internal/WeatherConstants.java


------------------------------------------

Pattern Instance Statistics:

Creational Patterns
==============================
Abstract Factory            0
Factory Method              0
Singleton                   0
------------------------------
Structural Patterns
==============================
Adapter                     0
Bridge                      0
Composite                   0
Decorator                   0
Facade                      0
Flyweight                   2
Proxy                       0
------------------------------
Behavioral Patterns
==============================
Chain of Responsibility     0
Mediator                    0
Observer                    0
State                       0
Strategy                    0
Template Method             0
Visitor                     0
------------------------------

Number of classes processed: 8
Number of files processed: 228
Size of DelegationTable: 7
Size of concrete class nodes: 6
Size of undirected invocation edges: 0


nMediatorFacadeDual/nMediator = 0/0
nImmutable/nFlyweight = 0/2
nFlyweightGoFVersion = 0
