BLANK FILES

	   	JAVA 5 vs JAVA 7 vs JAVA 8

MINA -             227 vs   130  vs 0
ZOOKEEPER -         24 vs   170  vs 0
HADOOP-HDFS -      515 vs     3  vs 0


ERROR FILES

	   	JAVA 5 vs JAVA 7 vs JAVA 8

MINA -           928   vs   841  vs  1931
ZOOKEEPER -        1   vs     5  vs  1326
HADOOP-HDFS -    558   vs   283  vs   558



TOTAL OF NON-ANALYSIS FILES

	   	JAVA 5 vs JAVA 7 vs JAVA 8

MINA -          1155   vs   971  vs  1931
ZOOKEEPER -       25   vs   175  vs  1326
HADOOP-HDFS -   1073   vs   286  vs   558






ADDITIONAL ANALYSIS (PROCESSED FILES)

		JAVA 7 vs JAVA 8
JHotDraw60B1 -    286  vs  156
