BLANK FILES

	   	JAVA 5 vs JAVA 6 vs JAVA 7 vs JAVA 8

MINA -             227 vs    227 vs   130  vs 0
ZOOKEEPER -         24 vs     24 vs   170  vs 0
HADOOP-HDFS -      515 vs    515 vs     3  vs 0
CASSANDRA -                 7656 vs        vs  
FLINK -                      680 vs        vs  


ERROR FILES

	   	JAVA 5 vs JAVA 6 vs JAVA 7 vs JAVA 8

MINA -           928   vs    928 vs   841  vs  1931
ZOOKEEPER -        1   vs      1 vs     5  vs  1326
HADOOP-HDFS -    558   vs    558 vs   283  vs   558
CASSANDRA -                 5425 vs        vs     
FLINK -                    16343 vs        vs          


TOTAL OF NON-ANALYSIS FILES

	   	JAVA 5 vs JAVA 6 vs JAVA 7 vs JAVA 8

MINA -          1155   vs   1155 vs   971  vs  1931
ZOOKEEPER -       25   vs     25 vs   175  vs  1326
HADOOP-HDFS -   1073   vs   1073 vs   286  vs   558
CASSANDRA -                13081 vs      vs     
FLINK -                    17023 vs      vs          



VALID ANALYSIS

	   	JAVA 5 vs JAVA 6 vs JAVA 7 vs JAVA 8

MINA -          1246   vs   1246 vs  1431  vs   470
ZOOKEEPER -     2114   vs   2115 vs  1962  vs   805
HADOOP-HDFS -     61   vs     61 vs   848  vs   576
CASSANDRA -                12183 vs        vs    
FLINK -                     4714 vs        vs    


ADDITIONAL ANALYSIS (PROCESSED FILES)

		JAVA 7 vs JAVA 8
JHotDraw60B1 -    286  vs  156
